Chr	Start	End	Detailed Annotation	Nearest TSS	Mappability	Overlap with ENCODE
chr1	124610979	124625614	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	124347449	124349827	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	123681389	123697714	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	124755617	124756133	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	228644488	228646810	TTS (NR_023363).10	RNA5S8	Mappable	Unique
chr1	122763761	122771648	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	123074471	123077388	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	123698751	123699028	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	124082237	124085912	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	124195003	124199252	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	122822805	122852412	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	124079072	124081761	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	124637048	124650716	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	123923101	123930829	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	123947775	123954907	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	2651096	2657690	"intron (NM_001242672, intron 5 of 7)"	MMEL1	Mappable	Unique
chr1	123772279	123772518	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	123888372	123895580	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	124132073	124137242	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	123421242	123424555	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	122792518	122792713	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	123575612	123580150	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	123730701	123737589	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124192450	124193252	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122864530	122892414	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123457393	123461993	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124416522	124429776	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124488952	124492689	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123761364	123765317	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122974321	122975357	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124573689	124577060	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	2660041	2662057	"intron (NM_001242672, intron 5 of 7)"	MMEL1	Lowly	ENCODE Overlap
chr1	124666337	124666578	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124444870	124447910	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124628401	124632935	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123955788	123976252	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123749402	123749623	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123788987	123792333	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123353813	123358798	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123487838	123493348	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124185193	124186084	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	121742016	121776960	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124389047	124390123	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	248944611	248947412	(AGGGTT)n|Simple_repeat|Simple_repeat	PGBD2	Lowly	ENCODE Overlap
chr1	16615621	16615795	Intergenic	NBPF1	Lowly	ENCODE Overlap
chr1	124162104	124174735	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123769824	123771521	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122976387	122979388	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124046457	124046514	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123828506	123829677	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124487499	124487838	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123454191	123456805	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123831264	123840597	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123866133	123870135	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123207871	123216816	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123067262	123071930	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123671098	123680501	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123680799	123681034	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123787966	123788535	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	143183597	143277030	Intergenic	LSP1P5	Lowly	ENCODE Overlap
chr1	123841498	123841592	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123777239	123787683	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123004659	123060219	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123410850	123411000	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122967648	122973395	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	228608508	228616048	TTS (NR_023363).2	RNA5S3	Lowly	ENCODE Overlap
chr1	124312508	124313152	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	2663197	2666377	"intron (NM_001242672, intron 5 of 7)"	MMEL1	Lowly	ENCODE Overlap
chr1	124037252	124040943	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	2658437	2659484	"intron (NM_001242672, intron 5 of 7)"	MMEL1	Lowly	ENCODE Overlap
chr1	123638914	123647813	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122758317	122763284	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123310280	123312959	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123944700	123947541	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	2696387	2697700	"intron (NM_001242672, intron 5 of 7)"	MMEL1	Lowly	ENCODE Overlap
chr1	123993045	123993143	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	228616110	228616994	TTS (NR_023363).4	RNA5S8	Lowly	ENCODE Overlap
chr1	123809159	123825290	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123700538	123701366	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123292604	123293199	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124524705	124536570	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122853507	122863783	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124396134	124398614	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124462900	124469384	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	789517	792613	(GGAATG)n|Simple_repeat|Simple_repeat	LOC100288069	Lowly	ENCODE Overlap
chr1	122565737	122597777	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122660352	122712552	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123465637	123470989	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	16512350	16514335	TTS (NR_004400)	RNU1-1	Lowly	ENCODE Overlap
chr1	124711528	124748035	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123515909	123517288	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122906144	122915306	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123871258	123876903	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123990369	123992936	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123449989	123452433	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123658013	123658426	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	161460728	161466377	CpG	FCGR2A	Lowly	ENCODE Overlap
chr1	124430835	124441228	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124633057	124633319	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123757476	123761007	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124652111	124665269	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123124556	123125047	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123793121	123804898	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123319246	123324771	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123314679	123317444	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123387599	123390748	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124303939	124311225	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124558602	124573677	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	2675075	2675937	"intron (NM_001242672, intron 5 of 7)"	MMEL1	Lowly	ENCODE Overlap
chr1	122813930	122821753	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122892854	122906013	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123183593	123187242	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124594049	124605596	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	16614858	16615354	Intergenic	NBPF1	Lowly	ENCODE Overlap
chr1	122599644	122617908	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	2755311	2760203	"intron (NM_001242672, intron 5 of 7)"	TTC34	Lowly	ENCODE Overlap
chr1	123955043	123955348	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123295606	123295739	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124024633	124024799	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123633969	123634047	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122502392	122558766	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123904701	123908708	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	2676476	2689992	"intron (NM_001242672, intron 5 of 7)"	MMEL1	Lowly	ENCODE Overlap
chr1	124593326	124593327	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124243016	124255477	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124193388	124194092	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122812476	122812926	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123187448	123187650	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123246292	123252731	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123345950	123353178	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123908832	123909015	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123865900	123866108	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123880442	123887992	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124605974	124606640	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123478972	123483857	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124127325	124131808	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123392121	123395225	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122655572	122659623	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	16725841	16728094	Intergenic	ESPNP	Lowly	ENCODE Overlap
chr1	123471069	123472466	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123257533	123267929	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123487155	123487680	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123878887	123880095	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123721481	123724576	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123293396	123293989	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123648151	123653550	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123806472	123807799	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123484321	123484872	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123223300	123229067	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122988286	122988566	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124334073	124339709	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	228636195	228644351	GA-rich|Low_complexity|Low_complexity	RHOU	Lowly	ENCODE Overlap
chr1	123750069	123757183	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123366175	123373760	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123133630	123149853	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124142769	124151448	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122750334	122757705	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124543344	124551494	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123463500	123464152	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123337837	123338665	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	228617880	228620677	promoter-TSS (NR_023363).5	RNA5S8	Lowly	ENCODE Overlap
chr1	122559146	122563373	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124449186	124459787	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123705983	123709138	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123717922	123720330	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124553805	124556586	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124022068	124023445	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123774014	123776700	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124112936	124127192	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123703028	123703309	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123338733	123341125	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123534158	123538816	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122921571	122965108	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123739630	123746731	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123473265	123473765	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123078634	123090349	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123634201	123638786	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123267951	123272997	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	236712612	236716056	"intron (NM_001278344, intron 1 of 22)"	ACTN2	Lowly	ENCODE Overlap
chr1	124537250	124541856	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124058577	124074991	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123426130	123440706	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124634253	124634854	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124493000	124494360	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123977871	123982318	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123601299	123632580	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124233326	124233698	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124496911	124521316	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123581424	123587147	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123152211	123160608	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124295346	124303919	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	2667718	2674721	"intron (NM_001242672, intron 5 of 7)"	MMEL1	Lowly	ENCODE Overlap
chr1	161442212	161459350	CpG	FCGR2A	Lowly	ENCODE Overlap
chr1	124236503	124241894	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123595138	123599775	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124416165	124416369	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122981432	122981579	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124558348	124558487	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122918760	122919060	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124401333	124410007	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123909020	123916403	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123567201	123572421	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123983540	123986717	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124460404	124460735	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123090393	123124055	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122989513	122991506	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123545968	123562717	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123725476	123729267	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124047216	124058353	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123125721	123129029	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124748208	124754755	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123709361	123710441	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123192365	123205196	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124157846	124161487	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123274274	123277786	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	161466446	161472738	CpG	FCGR2A	Lowly	ENCODE Overlap
chr1	123232086	123238851	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123600135	123600404	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122981905	122984908	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124410105	124415973	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123000144	123004503	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123710782	123716188	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124042426	124046077	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124153959	124157292	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124523859	124524670	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124391089	124393688	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123160743	123179378	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124340068	124346843	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123078238	123078262	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123463270	123463288	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124288111	124292489	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	228620723	228624068	promoter-TSS (NR_023363).6	RNA5S17	Lowly	ENCODE Overlap
chr1	122985198	122987949	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123501642	123505110	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123494306	123500148	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123299360	123308922	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123477134	123478791	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123918014	123920972	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123564074	123564609	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124187392	124191846	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123860085	123865862	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124137450	124141973	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123231456	123232068	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124668405	124698204	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123660028	123667802	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124029009	124035852	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124314206	124330916	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	628088	635923	TTS (NR_162149)	MIR12136	Lowly	ENCODE Overlap
chr1	124698889	124710105	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123654707	123657707	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122564484	122564628	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123327187	123336366	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124756241	124765560	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124587185	124593255	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123993263	124017467	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124577276	124577641	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123936407	123941483	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	144102590	144105633	(TGGCTGGCT)n|Simple_repeat|Simple_repeat	FAM72C	Lowly	ENCODE Overlap
chr1	123063967	123066571	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	91386236	91388535	LSU-rRNA_Hsa|rRNA|rRNA	HFM1	Lowly	ENCODE Overlap
chr1	121965774	121969623	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123506859	123512351	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124203810	124232742	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124177846	124182735	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	224010839	224015910	(AATGG)n|Simple_repeat|Simple_repeat	LOC100287497	Lowly	ENCODE Overlap
chr1	123442350	123448859	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123336600	123336731	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123724579	123724815	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123668135	123668950	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123411051	123420183	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124350457	124387136	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	125165251	125171959	Intergenic	EMBP1	Lowly	ENCODE Overlap
chr1	122617993	122622038	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123587727	123593407	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123240864	123243602	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123452734	123453336	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123252764	123256027	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124024808	124027897	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123318612	123318659	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122712809	122715970	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123217618	123218459	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122716926	122720666	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124091699	124105529	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124470643	124487474	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123766306	123769701	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124579298	124584106	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123899406	123904231	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124018297	124021565	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123825521	123828486	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123517950	123531595	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122793709	122809534	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123485159	123486942	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124075556	124076291	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	2691502	2693971	"intron (NM_001242672, intron 5 of 7)"	MMEL1	Lowly	ENCODE Overlap
chr1	123374374	123383121	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123899167	123899184	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123073383	123074327	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122622921	122655193	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	125172600	125185576	Intergenic	EMBP1	Lowly	ENCODE Overlap
chr1	122772071	122792107	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123222073	123222104	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	123395736	123410588	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	124521887	124523497	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	122915620	122915759	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	16612489	16614272	"5' UTR (NM_017940, exon 1 of 29)"	NBPF1	Mappable	ENCODE Overlap
chr1	122720823	122749445	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	122992665	122999602	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	124551762	124552236	ALR/Alpha|Satellite|centr	EMBP1	Lowly	ENCODE Overlap
chr1	122916012	122916101	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	2747597	2755052	"intron (NM_001242672, intron 5 of 7)"	TTC34	Mappable	ENCODE Overlap
chr1	123841803	123858444	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	122810096	122810306	ALR/Alpha|Satellite|centr	EMBP1	Lowly	Unique
chr1	124586233	124586899	ALR/Alpha|Satellite|centr	EMBP1	Lowly	Unique
chr1	123187673	123191050	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	124258930	124285568	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	123279142	123292202	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	124765617	124785370	ALR/Alpha|Satellite|centr	EMBP1	Mappable	Unique
chr1	123129823	123133340	ALR/Alpha|Satellite|centr	EMBP1	Mappable	ENCODE Overlap
chr1	228624085	228635970	TTS (NR_023363).9	RNA5S14	Mappable	ENCODE Overlap
chr1_KI270709v1_random	1	19452	Intergenic		Lowly	Unique
chr1_KI270711v1_random	7349	10549	Intergenic		Lowly	Unique
chr1_KI270712v1_random	57044	59379	(TGGCTGGCT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr1_KI270713v1_random	19745	23499	TTS (NR_004400).9	RNU1-2	Lowly	Unique
chr10	38917532	38921312	(GAATG)n|Satellite|Satellite	ACTR3BP5	Mappable	ENCODE Overlap
chr10	38485929	38490812	Intergenic	LINC00999	Mappable	ENCODE Overlap
chr10	40555218	40558145	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	40184616	40184779	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	40085143	40086546	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	42316454	42321742	Intergenic	LOC441666	Mappable	ENCODE Overlap
chr10	40394887	40394946	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	40134029	40136698	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	41123812	41126690	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	42302263	42306136	Intergenic	LOC441666	Mappable	ENCODE Overlap
chr10	40975016	40977643	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	38784990	38787946	(TTCCA)n|Simple_repeat|Simple_repeat	ACTR3BP5	Mappable	ENCODE Overlap
chr10	42307404	42315736	Intergenic	LOC441666	Lowly	ENCODE Overlap
chr10	126946285	126949389	"intron (NM_001290223, intron 1 of 51)"	DOCK1	Mappable	ENCODE Overlap
chr10	40681674	40683032	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	40412067	40415257	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	40185985	40187776	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	40890943	40893719	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	40395146	40397876	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	41016424	41019108	ALR/Alpha|Satellite|centr	LOC441666	Lowly	ENCODE Overlap
chr10	40510552	40510803	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	40815111	40818385	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	40199982	40200234	ALR/Alpha|Satellite|centr	ACTR3BP5	Lowly	ENCODE Overlap
chr10	39968185	39968710	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	40667639	40670355	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	38807376	38810540	(TTCCA)n|Simple_repeat|Simple_repeat	ACTR3BP5	Mappable	ENCODE Overlap
chr10	42065293	42106174	Intergenic	LOC441666	Lowly	ENCODE Overlap
chr10	38799302	38801295	(TTCCA)n|Simple_repeat|Simple_repeat	ACTR3BP5	Lowly	ENCODE Overlap
chr10	40129941	40131107	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	38497910	38501672	Intergenic	LINC00999	Mappable	ENCODE Overlap
chr10	133685504	133691455	BSR/Beta|Satellite|Satellite	FRG2B	Mappable	ENCODE Overlap
chr10	40961499	40963218	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	40287965	40290809	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	38572473	38574967	(AATGG)n|Simple_repeat|Simple_repeat	ACTR3BP5	Mappable	ENCODE Overlap
chr10	42315741	42315752	Intergenic	LOC441666	Mappable	ENCODE Overlap
chr10	40128252	40129424	ALR/Alpha|Satellite|centr	ACTR3BP5	Lowly	ENCODE Overlap
chr10	42165072	42168883	Intergenic	LOC441666	Mappable	ENCODE Overlap
chr10	38789940	38793846	(TTCCA)n|Simple_repeat|Simple_repeat	ACTR3BP5	Mappable	ENCODE Overlap
chr10	40933603	40935552	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	40366986	40369532	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	ENCODE Overlap
chr10	38903116	38905607	(GAATGGAATG)n|Simple_repeat|Simple_repeat	ACTR3BP5	Mappable	ENCODE Overlap
chr10	41842047	41917264	(ATGGA)n|Simple_repeat|Simple_repeat	LOC441666	Mappable	ENCODE Overlap
chr10	40509472	40509493	ALR/Alpha|Satellite|centr	ACTR3BP5	Mappable	Unique
chr10	42296616	42299414	Intergenic	LOC441666	Mappable	ENCODE Overlap
chr10	40767435	40770603	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	40539939	40542976	ALR/Alpha|Satellite|centr	LOC441666	Mappable	ENCODE Overlap
chr10	133679108	133679154	CpG	FRG2B	Mappable	ENCODE Overlap
chr10	38523266	38530846	Intergenic	LINC00999	Mappable	ENCODE Overlap
chr10	133761260	133765408	BSR/Beta|Satellite|Satellite	FRG2B	Mappable	ENCODE Overlap
chr10	40476591	40478349	ALR/Alpha|Satellite|centr	ACTR3BP5	Lowly	ENCODE Overlap
chr10	38577833	38582050	(AATGG)n|Simple_repeat|Simple_repeat	ACTR3BP5	Lowly	ENCODE Overlap
chr10	38494933	38497542	Intergenic	LINC00999	Mappable	ENCODE Overlap
chr10	133679249	133679353	CpG	FRG2B	Mappable	ENCODE Overlap
chr11	3652764	3655645	"intron (NM_004314, intron 1 of 4)"	ART1	Mappable	ENCODE Overlap
chr11	94236861	94237383	L1PA2|LINE|L1	IZUMO1R	Mappable	ENCODE Overlap
chr11	10506890	10510998	promoter-TSS (NR_039705)	MTRNR2L8	Mappable	ENCODE Overlap
chr11	94237393	94239001	L1PA2|LINE|L1	IZUMO1R	Lowly	ENCODE Overlap
chr11	1016509	1018503	"exon (NM_005961, exon 31 of 33).2"	MUC6	Mappable	ENCODE Overlap
chr12	9003	11550	(CTAACC)n|Simple_repeat|Simple_repeat	WASH8P	Mappable	ENCODE Overlap
chr12	35613810	35616091	ALR/Alpha|Satellite|centr	ALG10	Mappable	ENCODE Overlap
chr12	37245547	37247397	ALR/Alpha|Satellite|centr	ALG10B	Mappable	ENCODE Overlap
chr12	37235710	37241245	ALR/Alpha|Satellite|centr	ALG10B	Mappable	ENCODE Overlap
chr12	132239864	132243684	"intron (NM_001122636, intron 6 of 10)"	LOC100130238	Mappable	ENCODE Overlap
chr12	37265352	37266527	ALR/Alpha|Satellite|centr	ALG10B	Mappable	ENCODE Overlap
chr13	17896880	17897978	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18013137	18015392	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17053353	17056060	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17745515	17746936	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16244034	16244112	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17942778	17944168	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17711883	17712069	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16599254	16600279	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17150303	17151628	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16249181	16254341	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17643597	17646367	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16606651	16609402	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17095168	17096475	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16414425	16417030	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16672385	16672426	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17856076	17857762	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17721328	17721413	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17381911	17382356	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17303579	17306666	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17939255	17939991	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17416373	17416917	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17791894	17792146	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17182716	17184870	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16656928	16657044	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18020584	18020716	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17935600	17938924	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17604283	17609260	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16697589	16697682	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17923781	17923923	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17143546	17146577	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17946624	17951696	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17117485	17119711	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16153317	16156028	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18210701	18213661	HSATI|Satellite|Satellite	FAM230C	Lowly	ENCODE Overlap
chr13	17877701	17877809	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17887934	17890703	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17664615	17669171	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17347058	17351187	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16923463	16927889	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17295139	17297764	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17750720	17753323	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17654891	17657917	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17219173	17219270	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16698050	16700278	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17328621	17328826	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17932523	17933722	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17531675	17534979	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17624570	17628053	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16484559	16486098	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17127062	17130174	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17120016	17120463	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16116481	16116678	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17884216	17887064	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17079136	17081535	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16697688	16698031	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17988261	17988436	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16918603	16921651	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16133786	16137594	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17239848	17243306	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17367784	17369863	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17372849	17378158	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16113312	16116428	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17543368	17544311	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17165760	17168258	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16116799	16116843	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17946055	17946089	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16462827	16463822	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17978596	17979303	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16497927	16500817	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17927090	17930378	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17536172	17536268	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17031820	17031985	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17582870	17585687	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18029662	18029877	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17018417	17020181	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17585846	17585987	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17020904	17021039	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17400299	17405427	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17071688	17074162	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17845879	17848465	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16765152	16767662	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17912704	17915217	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16235967	16243773	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17154977	17158374	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17703323	17705629	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17826681	17832106	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16487849	16488103	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17874543	17877647	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16930162	16931331	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16687382	16691490	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17706732	17709513	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17877832	17878000	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18000459	18005465	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17952346	17954794	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16597142	16599029	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17538263	17541448	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16255195	16257054	Intergenic	FAM230C	Lowly	ENCODE Overlap
chr13	17318152	17320974	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17148028	17148998	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17206641	17209469	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17007241	17007246	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17309664	17311163	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17032633	17034654	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17642351	17643155	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17679715	17684928	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17878036	17880528	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17718673	17721311	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17026785	17030773	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18030080	18032798	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17410217	17411716	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17113803	17116579	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17999420	18000378	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	109423125	109425342	Intergenic	LINC00399	Lowly	ENCODE Overlap
chr13	17792424	17795278	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17564083	17565098	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17216765	17218395	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16392184	16394696	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17738851	17745243	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17417100	17417333	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17798860	17802270	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16437130	16439835	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17628400	17631725	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17671567	17672338	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16159974	16162705	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17915249	17915268	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16244242	16246123	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17354483	17356857	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17923002	17923725	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17988560	17991066	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17922091	17922212	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18009819	18013052	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16146408	16149034	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17485116	17487318	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18005756	18008782	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17070384	17071097	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17791405	17791779	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18021232	18022958	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16600613	16601047	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17094313	17094390	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17854761	17855955	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16882765	16884187	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16656324	16656785	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17004782	17007171	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17841209	17842722	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17916147	17917119	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16848379	16848894	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17391380	17393955	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16942345	16944804	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17839923	17841144	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16923061	16923291	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16856329	16856452	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17323756	17325638	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16229236	16235037	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17177841	17180742	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17788889	17790682	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17993993	17998725	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16246475	16246855	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17817804	17822642	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16826275	16827838	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17417958	17419021	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17031088	17031801	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17955477	17956002	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17697792	17700499	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	18025886	18028639	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17756295	17759896	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17860073	17865089	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17263467	17266339	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17515140	17519684	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	16851515	16851797	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17979450	17981547	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17230401	17233567	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17243411	17245204	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17778067	17780938	ALR/Alpha|Satellite|centr	FAM230C	Lowly	ENCODE Overlap
chr13	17172503	17175298	ALR/Alpha|Satellite|centr	FAM230C	Mappable	ENCODE Overlap
chr13	17993819	17993835	ALR/Alpha|Satellite|centr	FAM230C	Mappable	ENCODE Overlap
chr14	16091961	16105537	(ATTCC)n|Simple_repeat|Simple_repeat	OR11H12	Mappable	ENCODE Overlap
chr14	105230006	105232915	"intron (NM_001242789, intron 1 of 12)"	BRF1	Mappable	ENCODE Overlap
chr14_GL000225v1_random	105690	136390	BSR/Beta|Satellite|Satellite		Lowly	Unique
chr14_GL000225v1_random	89351	104131	BSR/Beta|Satellite|Satellite		Lowly	Unique
chr14_GL000225v1_random	136395	140413	BSR/Beta|Satellite|Satellite		Lowly	Unique
chr14_GL000225v1_random	1666	8760	BSR/Beta|Satellite|Satellite		Lowly	Unique
chr14_GL000225v1_random	37408	38072	Intergenic		Lowly	Unique
chr14_GL000225v1_random	39176	89339	CpG		Lowly	Unique
chr14_GL000225v1_random	30656	36652	BSR/Beta|Satellite|Satellite		Lowly	Unique
chr14_GL000225v1_random	9530	30503	BSR/Beta|Satellite|Satellite		Lowly	Unique
chr14_GL000225v1_random	195384	199785	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr14_KI270723v1_random	33989	38115	Intergenic		Lowly	Unique
chr14_KI270724v1_random	1	2096	LSAU|Satellite|Satellite		Lowly	Unique
chr15	19774748	19781046	ALR/Alpha|Satellite|centr	CHEK2P2	Mappable	ENCODE Overlap
chr15	17079519	17084551	(GGAAT)n|Simple_repeat|Simple_repeat	CHEK2P2	Mappable	ENCODE Overlap
chr15	19781269	19782029	ALR/Alpha|Satellite|centr	CHEK2P2	Mappable	ENCODE Overlap
chr16	38264960	38268929	ALR/Alpha|Satellite|centr	LINC02167	Mappable	Unique
chr16	33335395	33340544	(TGGCTTGGC)n|Simple_repeat|Simple_repeat	LOC105369266	Mappable	ENCODE Overlap
chr16	90115865	90118991	"intron (NR_126161, intron 3 of 3)"	FAM157C	Mappable	ENCODE Overlap
chr16	34609198	34611771	Intergenic	CCNYL3	Mappable	ENCODE Overlap
chr16	38274918	38281137	ALR/Alpha|Satellite|centr	LINC02167	Mappable	ENCODE Overlap
chr16	46379683	46402990	Intergenic	ANKRD26P1	Mappable	ENCODE Overlap
chr16	34570511	34577757	(GAATG)n|Satellite|Satellite	CCNYL3	Mappable	ENCODE Overlap
chr16	34095258	34100789	Intergenic	MIR9901	Mappable	ENCODE Overlap
chr16	34579966	34597675	Intergenic	CCNYL3	Mappable	ENCODE Overlap
chr16	34697614	34698226	Intergenic	CCNYL3	Mappable	ENCODE Overlap
chr16	34061433	34067253	AluYh9|SINE|Alu	MIR9901	Mappable	ENCODE Overlap
chr17	23015137	23017694	ALR/Alpha|Satellite|centr	MTRNR2L1	Mappable	ENCODE Overlap
chr17	26567361	26568148	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	26935184	26941957	(GAATG)n|Satellite|Satellite	LOC105371703	Mappable	ENCODE Overlap
chr17	25388774	25391334	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	43234260	43235297	promoter-TSS (NR_002716)	RNU2-1	Mappable	ENCODE Overlap
chr17	22520192	22522698	Intergenic	MTRNR2L1	Mappable	ENCODE Overlap
chr17	26824538	26827116	Intergenic	LOC105371703	Mappable	ENCODE Overlap
chr17	25787486	25789678	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	25351848	25354673	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	26827179	26830212	Intergenic	LOC105371703	Mappable	ENCODE Overlap
chr17	24149445	24152769	ALR/Alpha|Satellite|centr	MTRNR2L1	Mappable	ENCODE Overlap
chr17	26624404	26626919	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	25568022	25570460	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	115876	119087	Intergenic	SCGB1C2	Mappable	ENCODE Overlap
chr17	26602416	26605714	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	23581842	23584984	ALR/Alpha|Satellite|centr	MTRNR2L1	Mappable	ENCODE Overlap
chr17	26784244	26785873	Intergenic	LOC105371703	Mappable	ENCODE Overlap
chr17	43281692	43285869	TTS (NR_002716).8	RNU2-1	Lowly	ENCODE Overlap
chr17	43232334	43233864	TTS (NR_002716)	RNU2-1	Lowly	ENCODE Overlap
chr17	25571866	25574916	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	43276929	43279827	promoter-TSS (NR_002716).7	RNU2-1	Mappable	ENCODE Overlap
chr17	26872121	26872359	(GAATG)n|Satellite|Satellite	LOC105371703	Mappable	ENCODE Overlap
chr17	21851874	21854502	(AATGG)n|Simple_repeat|Simple_repeat	KCNJ18	Mappable	ENCODE Overlap
chr17	26593506	26597692	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	26139235	26142549	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	23067523	23070190	ALR/Alpha|Satellite|centr	MTRNR2L1	Mappable	ENCODE Overlap
chr17	25382608	25385005	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	26547832	26550522	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	43250513	43253389	promoter-TSS (NR_002716).5	RNU2-1	Mappable	ENCODE Overlap
chr17	1062389	1066145	"intron (NM_001322840, intron 10 of 22).2"	ABR	Mappable	ENCODE Overlap
chr17	24186508	24189789	ALR/Alpha|Satellite|centr	MTRNR2L1	Mappable	ENCODE Overlap
chr17	43287867	43290714	Intergenic	RNU2-1	Mappable	ENCODE Overlap
chr17	25073233	25075710	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	26878005	26886980	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	313684	316768	"intron (NM_006987, intron 5 of 9).2"	LOC100506388	Mappable	ENCODE Overlap
chr17	43245212	43247867	promoter-TSS (NR_002716).4	RNU2-1	Mappable	ENCODE Overlap
chr17	22976412	22977953	ALR/Alpha|Satellite|centr	MTRNR2L1	Mappable	ENCODE Overlap
chr17	43264248	43267017	L1PA8|LINE|L1	RNU2-1	Mappable	ENCODE Overlap
chr17	21856405	21856412	(AATGG)n|Simple_repeat|Simple_repeat	KCNJ18	Mappable	ENCODE Overlap
chr17	23189141	23191663	ALR/Alpha|Satellite|centr	MTRNR2L1	Mappable	ENCODE Overlap
chr17	26618168	26621523	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	25919036	25921580	ALR/Alpha|Satellite|centr	LOC105371703	Mappable	ENCODE Overlap
chr17	21967190	21993012	(ATGGA)n|Simple_repeat|Simple_repeat	UBBP4	Mappable	ENCODE Overlap
chr17	26854870	26856944	(TGGAA)n|Simple_repeat|Simple_repeat	LOC105371703	Mappable	ENCODE Overlap
chr17	121351	125557	L1MC3|LINE|L1	SCGB1C2	Mappable	ENCODE Overlap
chr17_GL000205v2_random	86989	90907	Intergenic	MGC70870	Lowly	Unique
chr17_GL000205v2_random	26	3428	CER|Satellite|Satellite	MGC70870	Lowly	Unique
chr17_GL000205v2_random	7379	7759	CER|Satellite|Satellite	MGC70870	Lowly	Unique
chr17_GL000205v2_random	3848	7071	CER|Satellite|Satellite	MGC70870	Lowly	Unique
chr17_KI270729v1_random	160013	162123	Intergenic		Lowly	Unique
chr17_KI270729v1_random	19213	29747	(GAATG)n|Satellite|Satellite		Lowly	Unique
chr17_KI270729v1_random	45511	48698	(GAATG)n|Satellite|Satellite		Lowly	Unique
chr17_KI270729v1_random	1	7213	(TTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr17_KI270729v1_random	9482	14680	(ATTCC)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr17_KI270729v1_random	55466	60276	(GAATGGAATG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr17_KI270730v1_random	101867	111086	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr17_KI270730v1_random	95356	100621	(GAATG)n|Satellite|Satellite		Lowly	Unique
chr17_KI270730v1_random	80509	93823	(GAATG)n|Satellite|Satellite		Lowly	Unique
chr18	9028	11550	(CCCTAA)n|Simple_repeat|Simple_repeat	LINC02564	Mappable	ENCODE Overlap
chr18	20560617	20563418	ALR/Alpha|Satellite|centr	ROCK1	Mappable	ENCODE Overlap
chr18	105276	113531	"non-coding (NR_033770, exon 1 of 5)"	ROCK1P1	Mappable	ENCODE Overlap
chr18	79618344	79620846	Intergenic	LOC284240	Mappable	ENCODE Overlap
chr19	54188605	54191272	promoter-TSS (NM_001146056).2	MBOAT7	Mappable	ENCODE Overlap
chr19	36279514	36282602	SST1|Satellite|centr	LOC100134317	Mappable	ENCODE Overlap
chr19	37291909	37295660	(ACAG)n|Simple_repeat|Simple_repeat	ZNF875	Lowly	ENCODE Overlap
chr19	7449308	7452123	"intron (NM_001130955, intron 5 of 19)"	ARHGEF18	Mappable	ENCODE Overlap
chr19	37290463	37291465	CpG	ZNF875	Mappable	ENCODE Overlap
chr19	36300186	36303419	SST1|Satellite|centr	LOC100134317	Mappable	ENCODE Overlap
chr19	24890430	24896738	ALR/Alpha|Satellite|centr	HAVCR1P1	Mappable	Unique
chr2	89822969	89823237	(ATTCC)n|Simple_repeat|Simple_repeat	LOC101927050	Mappable	ENCODE Overlap
chr2	89818404	89821968	(ATTCC)n|Simple_repeat|Simple_repeat	LOC101927050	Mappable	ENCODE Overlap
chr2	89814061	89814505	(ATTCC)n|Simple_repeat|Simple_repeat	LOC101927050	Mappable	ENCODE Overlap
chr2	89810575	89813442	(ATTCC)n|Simple_repeat|Simple_repeat	LOC101927050	Mappable	ENCODE Overlap
chr2	89814629	89817620	(ATTCC)n|Simple_repeat|Simple_repeat	LOC101927050	Mappable	ENCODE Overlap
chr2	91420365	91423530	Intergenic	LSP1P4	Mappable	ENCODE Overlap
chr2	89805597	89807370	(ATCAAATGGA)n|Simple_repeat|Simple_repeat	LOC101927050	Mappable	ENCODE Overlap
chr2	90379564	90403503	Intergenic	LOC101927050	Mappable	ENCODE Overlap
chr2	89823396	89842268	(ATTCC)n|Simple_repeat|Simple_repeat	LOC101927050	Mappable	ENCODE Overlap
chr20	31232160	31233573	Intergenic	DEFB115	Mappable	ENCODE Overlap
chr20	31176519	31179840	(GGAAT)n|Simple_repeat|Simple_repeat	DEFB115	Lowly	ENCODE Overlap
chr20	28818144	28818512	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	28511375	28514724	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	28784667	28786930	ALR/Alpha|Satellite|centr	FRG1CP	Lowly	ENCODE Overlap
chr20	31181856	31189491	(GGAAT)n|Simple_repeat|Simple_repeat	DEFB115	Mappable	ENCODE Overlap
chr20	28516883	28518637	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	28815563	28816341	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	31228459	31231680	Intergenic	DEFB115	Lowly	ENCODE Overlap
chr20	27180808	27182094	ALR/Alpha|Satellite|centr	MIR663AHG	Mappable	ENCODE Overlap
chr20	28839720	28842865	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	26540721	26543455	ALR/Alpha|Satellite|centr	MIR663AHG	Mappable	ENCODE Overlap
chr20	29884447	29885678	ALR/Alpha|Satellite|centr	MIR4477A	Mappable	ENCODE Overlap
chr20	31050520	31077638	(GGAAT)n|Simple_repeat|Simple_repeat	DEFB115	Mappable	ENCODE Overlap
chr20	28888219	28891252	Intergenic	FRG1DP	Mappable	ENCODE Overlap
chr20	26489265	26489874	ALR/Alpha|Satellite|centr	MIR663AHG	Mappable	ENCODE Overlap
chr20	31224415	31227417	Intergenic	DEFB115	Mappable	ENCODE Overlap
chr20	28819957	28823272	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	26601374	26608712	ALR/Alpha|Satellite|centr	MIR663AHG	Mappable	ENCODE Overlap
chr20	28805290	28808241	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	31239887	31243476	Intergenic	DEFB115	Mappable	ENCODE Overlap
chr20	31166568	31167807	(AATGG)n|Simple_repeat|Simple_repeat	DEFB115	Mappable	ENCODE Overlap
chr20	29261354	29264856	ALR/Alpha|Satellite|centr	FRG2EP	Mappable	Unique
chr20	28307014	28309467	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	28781706	28784563	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	31170535	31172967	(GGAAT)n|Simple_repeat|Simple_repeat	DEFB115	Mappable	ENCODE Overlap
chr20	31168211	31169703	(GGAAT)n|Simple_repeat|Simple_repeat	DEFB115	Mappable	ENCODE Overlap
chr20	28896358	28899883	(CCATT)n|Simple_repeat|Simple_repeat	FRG1DP	Mappable	ENCODE Overlap
chr20	31090368	31091746	(GGAAT)n|Simple_repeat|Simple_repeat	DEFB115	Mappable	ENCODE Overlap
chr20	31173003	31173426	(GGAAT)n|Simple_repeat|Simple_repeat	DEFB115	Mappable	ENCODE Overlap
chr20	31156073	31160110	(TGGAA)n|Simple_repeat|Simple_repeat	DEFB115	Mappable	ENCODE Overlap
chr20	59234	67210	Intergenic	DEFB125	Mappable	ENCODE Overlap
chr20	28493663	28499706	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	29121594	29123538	MER5A1|DNA|hAT-Charlie	FRG1DP	Mappable	ENCODE Overlap
chr20	31190204	31190333	(GGAAT)n|Simple_repeat|Simple_repeat	DEFB115	Mappable	ENCODE Overlap
chr20	28548723	28550182	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr20	28787339	28787377	ALR/Alpha|Satellite|centr	FRG1CP	Mappable	ENCODE Overlap
chr21	10653993	10663675	(TCCATTCCAT)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	10699029	10699402	(TTCCA)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	10428560	10428597	"intron (NM_001187, intron 3 of 4)"	BAGE2	Mappable	ENCODE Overlap
chr21	7256313	7262762	(TGGAA)n|Simple_repeat|Simple_repeat	LOC102724219	Mappable	ENCODE Overlap
chr21	10687705	10698999	(TTCCA)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	10683389	10686769	(TTCCA)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	10700414	10710804	(TTCCA)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	10268901	10273604	(TA)n|Simple_repeat|Simple_repeat	BAGE	Mappable	ENCODE Overlap
chr21	9245189	9250252	Intergenic	TEKT4P2	Mappable	ENCODE Overlap
chr21	10752005	10756855	ALR/Alpha|Satellite|centr	TPTE	Mappable	ENCODE Overlap
chr21	10719044	10720169	(TTCCA)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	10796208	10798236	ALR/Alpha|Satellite|centr	TPTE	Mappable	Unique
chr21	10729126	10738634	(TCCAT)n|Simple_repeat|Simple_repeat	TPTE	Mappable	Unique
chr21	10391655	10393390	L2|LINE|L2	BAGE	Mappable	ENCODE Overlap
chr21	10798373	10799432	ALR/Alpha|Satellite|centr	TPTE	Mappable	ENCODE Overlap
chr21	8808979	8812258	ACRO1|Satellite|acro	MIR3648-1	Mappable	ENCODE Overlap
chr21	7932046	7935094	(ATTCCATTCC)n|Simple_repeat|Simple_repeat	KCNE1B	Mappable	ENCODE Overlap
chr21	10361620	10363358	L1MA2|LINE|L1	BAGE	Mappable	ENCODE Overlap
chr21	7935422	7940005	(ATTCCATTCC)n|Simple_repeat|Simple_repeat	KCNE1B	Mappable	ENCODE Overlap
chr21	7914978	7919785	(ATTCCATTCC)n|Simple_repeat|Simple_repeat	KCNE1B	Mappable	ENCODE Overlap
chr21	8201552	8261964	AluSz|SINE|Alu	MIR6724-4	Mappable	ENCODE Overlap
chr21	10710911	10718875	(TTCCA)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	10720474	10728504	(TCCAT)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	10804494	10807620	ALR/Alpha|Satellite|centr	TPTE	Mappable	ENCODE Overlap
chr21	5326890	5330910	AluYj4|SINE|Alu	LOC102724159	Mappable	ENCODE Overlap
chr21	6368536	6373565	Intergenic	CBS	Mappable	ENCODE Overlap
chr21	7940721	7945695	(ATTCCATTCC)n|Simple_repeat|Simple_repeat	KCNE1B	Mappable	ENCODE Overlap
chr21	10665364	10681351	(TTCCA)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	7922196	7931111	(ATTCCATTCC)n|Simple_repeat|Simple_repeat	KCNE1B	Mappable	ENCODE Overlap
chr21	10807667	10808020	ALR/Alpha|Satellite|centr	TPTE	Mappable	ENCODE Overlap
chr21	10800154	10800890	ALR/Alpha|Satellite|centr	TPTE	Mappable	ENCODE Overlap
chr21	7946160	7958748	(CATTC)n|Satellite|Satellite	KCNE1B	Mappable	ENCODE Overlap
chr21	8985911	8989787	TTS (NR_037421).2	MIR10396A	Mappable	ENCODE Overlap
chr21	10324539	10327338	HSATI|Satellite|Satellite	BAGE	Mappable	ENCODE Overlap
chr21	10686799	10686855	(TTCCA)n|Simple_repeat|Simple_repeat	TPTE	Mappable	ENCODE Overlap
chr21	10426777	10428455	"intron (NM_001187, intron 3 of 4)"	BAGE2	Mappable	ENCODE Overlap
chr21	8384656	8473309	AluSp|SINE|Alu	MIR6724-1	Mappable	ENCODE Overlap
chr22	11210160	11215577	SAR|Satellite|Satellite	FRG1FP	Mappable	ENCODE Overlap
chr22	18729480	18731694	AluSc8|SINE|Alu	FAM230E	Mappable	ENCODE Overlap
chr22	12174634	12177777	ACRO1|Satellite|acro	LOC102723769	Mappable	ENCODE Overlap
chr22	12690973	12694171	BSR/Beta|Satellite|Satellite	LOC102723769	Mappable	ENCODE Overlap
chr22	18895123	18897647	AluSc8|SINE|Alu	FAM230F	Mappable	ENCODE Overlap
chr22	50806876	50809467	(AGGGTT)n|Simple_repeat|Simple_repeat	RPL23AP82	Mappable	ENCODE Overlap
chr22	11022253	11024389	Intergenic	FRG1FP	Mappable	ENCODE Overlap
chr22	16345779	16354945	(GGAAT)n|Simple_repeat|Simple_repeat	CCT8L2	Mappable	ENCODE Overlap
chr22	11367998	11371880	ALR/Alpha|Satellite|centr	FRG1FP	Mappable	ENCODE Overlap
chr22	10716070	10731276	(TCCATTCCAT)n|Simple_repeat|Simple_repeat	FRG1FP	Mappable	ENCODE Overlap
chr22	16356082	16361451	(GGAAT)n|Simple_repeat|Simple_repeat	CCT8L2	Mappable	ENCODE Overlap
chr22	11812787	11816849	ACRO1|Satellite|acro	LOC102723769	Mappable	ENCODE Overlap
chr22_KI270733v1_random	117288	179772	AluSz|SINE|Alu	RNA28SN2	Lowly	Unique
chr22_KI270734v1_random	120388	122914	AluSc8|SINE|Alu	LOC102724770	Lowly	Unique
chr22_KI270735v1_random	38514	42811	(ATTCC)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	86945	87728	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	47146	51395	(TGGAGTGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	63231	66185	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	81973	86084	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	136134	140350	(GAATG)n|Satellite|Satellite		Lowly	Unique
chr22_KI270736v1_random	131362	135297	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	76967	77087	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	161047	164535	(GAATG)n|Satellite|Satellite		Lowly	Unique
chr22_KI270736v1_random	165492	168910	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	51786	54840	(TGGAGTGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	153598	154722	(GAATG)n|Satellite|Satellite		Lowly	Unique
chr22_KI270736v1_random	144303	153354	(GAATG)n|Satellite|Satellite		Lowly	Unique
chr22_KI270736v1_random	95664	105091	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	109434	110514	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	128647	129777	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	111003	115086	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	169771	176702	Intergenic		Lowly	Unique
chr22_KI270736v1_random	178428	181920	Intergenic		Lowly	Unique
chr22_KI270736v1_random	88590	92411	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	129980	130603	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	230	3329	(ATGGA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	154901	159132	(GAATG)n|Satellite|Satellite		Lowly	Unique
chr22_KI270736v1_random	60991	62109	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	58693	60667	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	115254	122892	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	77202	81530	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	72297	75263	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270736v1_random	123794	128009	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270737v1_random	79010	80504	Intergenic		Lowly	Unique
chr22_KI270737v1_random	30421	40521	(TCCAT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr22_KI270737v1_random	23114	29485	(TCCAT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chr3	93469362	93471801	SAR|Satellite|Satellite	PROS1	Mappable	ENCODE Overlap
chr3	93711664	93712437	ALR/Alpha|Satellite|centr	PROS1	Mappable	ENCODE Overlap
chr3	91548591	91554130	ALR/Alpha|Satellite|centr	PROS1	Mappable	ENCODE Overlap
chr3	197389421	197389902	Intergenic	DLG1	Mappable	ENCODE Overlap
chr3	198172030	198174477	(AGGGTT)n|Simple_repeat|Simple_repeat	FAM157A	Mappable	ENCODE Overlap
chr3	198167382	198170281	"intron (NR_146164, intron 4 of 17)"	FAM157A	Lowly	ENCODE Overlap
chr3	9002	11842	(CTAACC)n|Simple_repeat|Simple_repeat	LINC01986	Mappable	ENCODE Overlap
chr3	93706888	93710048	ALR/Alpha|Satellite|centr	PROS1	Mappable	ENCODE Overlap
chr3	75667816	75670647	CpG	LINC00960	Mappable	ENCODE Overlap
chr3	96616287	96619133	Intergenic	EPHA6	Mappable	ENCODE Overlap
chr4	49322045	49325033	ACRO1|Satellite|acro	CWH43	Mappable	ENCODE Overlap
chr4	49630300	49659095	(GAATG)n|Satellite|Satellite	CWH43	Mappable	ENCODE Overlap
chr4	49708071	49712961	SAR|Satellite|Satellite	CWH43	Mappable	ENCODE Overlap
chr4	190175302	190182802	BSR/Beta|Satellite|Satellite	DUX4	Mappable	ENCODE Overlap
chr4	190082751	190083066	CpG	DUX4	Mappable	ENCODE Overlap
chr4	190020660	190023773	CpG	FRG2	Mappable	ENCODE Overlap
chr4	1433989	1436603	Intergenic	NKX1-1	Mappable	ENCODE Overlap
chr4	190121457	190124076	(AGGGTT)n|Simple_repeat|Simple_repeat	DUX4	Mappable	ENCODE Overlap
chr4	49090233	49157664	(TCCAT)n|Simple_repeat|Simple_repeat	CWH43	Lowly	ENCODE Overlap
chr4	51106159	51108566	SAR|Satellite|Satellite	DCUN1D4	Mappable	ENCODE Overlap
chr4	49510010	49516194	(CA)n|Simple_repeat|Simple_repeat	CWH43	Mappable	ENCODE Overlap
chr4_GL000008v2_random	1	8337	Intergenic	ANKRD20A12P	Lowly	Unique
chr5	9009	12786	(TAACCC)n|Simple_repeat|Simple_repeat	PLEKHG4B	Mappable	ENCODE Overlap
chr5	49620931	49628481	ALR/Alpha|Satellite|centr	EMB	Mappable	ENCODE Overlap
chr5	80649491	80652837	promoter-TSS (NM_001190470)	MTRNR2L2	Mappable	ENCODE Overlap
chr5	50139509	50139815	ALR/Alpha|Satellite|centr	EMB	Mappable	ENCODE Overlap
chr5	17591996	17597406	MLT1E3|LTR|ERVL-MaLR	H3.Y	Lowly	ENCODE Overlap
chr5	17524212	17529170	Intergenic	LINC02218	Mappable	ENCODE Overlap
chr5	34188278	34193784	"non-coding (NR_157803, exon 1 of 1)"	LOC646652	Mappable	ENCODE Overlap
chr5	134924083	134928692	"intron (NM_032151, intron 2 of 3)"	PCBD2	Mappable	ENCODE Overlap
chr5	17597460	17599261	Intergenic	H3.Y	Mappable	ENCODE Overlap
chr5	49598396	49604131	(TGGAA)n|Simple_repeat|Simple_repeat	EMB	Mappable	ENCODE Overlap
chr5	17584091	17585523	Intergenic	H3.Y	Mappable	ENCODE Overlap
chr5	49629731	49634740	ALR/Alpha|Satellite|centr	EMB	Mappable	ENCODE Overlap
chr5	34186729	34187148	"intron (NR_146599, intron 2 of 11)"	LOC646652	Mappable	ENCODE Overlap
chr5	47295868	47300778	ALR/Alpha|Satellite|centr	HCN1	Mappable	ENCODE Overlap
chr5	2144865	2147341	Intergenic	LOC100506858	Mappable	ENCODE Overlap
chr5	49665174	49668431	(CATTC)n|Satellite|Satellite	EMB	Mappable	ENCODE Overlap
chr5	50141319	50141921	ALR/Alpha|Satellite|centr	EMB	Mappable	ENCODE Overlap
chr5	49608847	49619600	ALR/Alpha|Satellite|centr	EMB	Mappable	ENCODE Overlap
chr5	49640990	49647802	ALR/Alpha|Satellite|centr	EMB	Lowly	ENCODE Overlap
chr5	17517750	17523690	AluSx|SINE|Alu	LINC02218	Mappable	ENCODE Overlap
chr5	49655272	49662871	(TCCAT)n|Simple_repeat|Simple_repeat	EMB	Mappable	ENCODE Overlap
chr5	47306576	47310036	ALR/Alpha|Satellite|centr	HCN1	Mappable	ENCODE Overlap
chr5_GL000208v1_random	90558	92621	ALR/Alpha|Satellite|centr		Lowly	Unique
chr6	157309365	157315191	"intron (NM_018452, intron 3 of 3)"	TMEM242	Mappable	ENCODE Overlap
chr6	59718138	59718529	ALR/Alpha|Satellite|centr	LINC00680-GUSBP4	Mappable	ENCODE Overlap
chr6	170397348	170400442	"intron (NM_001286381, intron 7 of 8).2"	MIR4644	Lowly	ENCODE Overlap
chr6	862141	864174	Intergenic	LOC101927691	Mappable	ENCODE Overlap
chr6	59640507	59641284	ALR/Alpha|Satellite|centr	LINC00680-GUSBP4	Lowly	ENCODE Overlap
chr6	58783432	58784719	ALR/Alpha|Satellite|centr	LINC00680-GUSBP4	Lowly	ENCODE Overlap
chr6	58996337	58998871	ALR/Alpha|Satellite|centr	LINC00680-GUSBP4	Mappable	ENCODE Overlap
chr6	58793187	58793265	ALR/Alpha|Satellite|centr	LINC00680-GUSBP4	Mappable	ENCODE Overlap
chr6	58784734	58786253	ALR/Alpha|Satellite|centr	LINC00680-GUSBP4	Lowly	ENCODE Overlap
chr6	58792241	58793118	ALR/Alpha|Satellite|centr	LINC00680-GUSBP4	Mappable	ENCODE Overlap
chr6	60231805	60232035	ALR/Alpha|Satellite|centr	MTRNR2L9	Mappable	ENCODE Overlap
chr6	370247	373135	(AGCAGC)n|Simple_repeat|Simple_repeat	IRF4	Mappable	ENCODE Overlap
chr7	57495340	57497718	Intergenic	ZNF716	Mappable	ENCODE Overlap
chr7	60309518	60312051	ALR/Alpha|Satellite|centr	ZNF716	Mappable	ENCODE Overlap
chr7	58034763	58037384	Intergenic	ZNF716	Mappable	ENCODE Overlap
chr7	100956534	100959960	"exon (NM_005960, exon 2 of 12)"	MUC3A	Mappable	ENCODE Overlap
chr7	158914463	158916767	"intron (NM_001350918, intron 16 of 26)"	WDR60	Mappable	ENCODE Overlap
chr7	58032104	58034587	Intergenic	ZNF716	Mappable	ENCODE Overlap
chr7	57493144	57494128	Intergenic	ZNF716	Lowly	ENCODE Overlap
chr7	61055086	61056354	Intergenic	ZNF733P	Lowly	ENCODE Overlap
chr7	62349293	62351966	Intergenic	ZNF733P	Mappable	ENCODE Overlap
chr7	57486422	57491361	Intergenic	ZNF716	Mappable	ENCODE Overlap
chr7	158145977	158150149	"intron (NM_130843, intron 6 of 21)"	LOC100506585	Mappable	ENCODE Overlap
chr7	56369384	56375717	Intergenic	LOC650226	Mappable	ENCODE Overlap
chr7	65488410	65491158	(CCATT)n|Simple_repeat|Simple_repeat	LOC101929322	Mappable	ENCODE Overlap
chr7	59292148	59293599	ALR/Alpha|Satellite|centr	ZNF716	Mappable	ENCODE Overlap
chr7	58796711	58798922	ALR/Alpha|Satellite|centr	ZNF716	Mappable	ENCODE Overlap
chr8	85783148	85787786	Intergenic	REXO1L2P	Mappable	ENCODE Overlap
chr8	85763464	85765991	promoter-TSS (NR_003594).6	REXO1L2P	Mappable	ENCODE Overlap
chr8	85794512	85818706	Intergenic	REXO1L2P	Mappable	ENCODE Overlap
chr8	85725563	85725893	Intergenic	REXO1L2P	Lowly	ENCODE Overlap
chr8	43236617	43243359	SAR|Satellite|Satellite	POTEA	Mappable	ENCODE Overlap
chr8	85646151	85663321	"non-coding (NR_003594, exon 1 of 1)"	REXO1L2P	Mappable	ENCODE Overlap
chr8	85731042	85746666	L1PA5|LINE|L1	REXO1L2P	Mappable	ENCODE Overlap
chr8	85768408	85778392	L1PA5|LINE|L1	REXO1L2P	Mappable	ENCODE Overlap
chr8	85820021	85822957	L1MA8|LINE|L1	REXO1L2P	Lowly	ENCODE Overlap
chr8	85714761	85722035	L1PA5|LINE|L1	REXO1L2P	Lowly	ENCODE Overlap
chr8	85825873	85828618	"non-coding (NR_003594, exon 1 of 1).10"	REXO1L2P	Mappable	ENCODE Overlap
chr8	85755743	85762636	L1PA5|LINE|L1	REXO1L2P	Mappable	ENCODE Overlap
chr8	85788653	85793679	"non-coding (NR_003594, exon 1 of 1).8"	REXO1L2P	Mappable	ENCODE Overlap
chr8	85793779	85794442	Intergenic	REXO1L2P	Lowly	ENCODE Overlap
chr9	60631611	60632719	ALR/Alpha|Satellite|centr	SPATA31A5	Mappable	ENCODE Overlap
chr9	43944548	43947643	ALR/Alpha|Satellite|centr	LOC102724904	Mappable	ENCODE Overlap
chr9	60610639	60611482	ALR/Alpha|Satellite|centr	SPATA31A5	Mappable	ENCODE Overlap
chr9	137326772	137329485	"intron (NM_017820, intron 17 of 21)"	NRARP	Mappable	ENCODE Overlap
chr9	41229428	41231548	Intergenic	MIR4477A	Mappable	ENCODE Overlap
chr9	40911805	40913197	CER|Satellite|Satellite	MIR1299	Mappable	ENCODE Overlap
chr9	43317735	43320170	(TTCGA)n|Simple_repeat|Simple_repeat	LOC102724904	Mappable	ENCODE Overlap
chr9	61855439	61858036	SST1|Satellite|centr	FAM27C	Mappable	ENCODE Overlap
chr9	138230383	138234257	"intron (NR_146178, intron 5 of 14)"	FAM157B	Mappable	ENCODE Overlap
chrM	1	16569	promoter-TSS (NR_162149).2	MIR12136	Lowly	ENCODE Overlap
chrUn_GL000195v1	31055	32367	Intergenic	LOC389831	Lowly	Unique
chrUn_GL000214v1	63140	66720	Intergenic		Lowly	Unique
chrUn_GL000214v1	116380	137718	Intergenic		Lowly	Unique
chrUn_GL000216v2	52643	53625	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	59665	59760	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	47923	48574	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	75829	81867	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	39980	43542	(CATTC)n|Satellite|Satellite		Lowly	Unique
chrUn_GL000216v2	68368	74161	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	1	31022	(CATTC)n|Satellite|Satellite		Lowly	Unique
chrUn_GL000216v2	44910	47898	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	60966	60982	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	137856	143789	BSR/Beta|Satellite|Satellite		Lowly	Unique
chrUn_GL000216v2	61141	67547	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	144039	144681	Intergenic		Lowly	Unique
chrUn_GL000216v2	82320	86892	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	50490	50550	(TTCCATTCCA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_GL000216v2	144999	173107	BSR/Beta|Satellite|Satellite		Lowly	Unique
chrUn_GL000216v2	33316	39801	(CATTC)n|Satellite|Satellite		Lowly	Unique
chrUn_GL000220v1	100564	161802	(TCTC)n|Simple_repeat|Simple_repeat	MIR6724-1	Lowly	Unique
chrUn_GL000224v1	1	20377	L1MB8|LINE|L1	LOC100505874	Lowly	Unique
chrUn_GL000226v1	1	15008	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270303v1	1	1942	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270304v1	1	2165	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270310v1	1	1201	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270311v1	1	2240	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270317v1	135	2580	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270317v1	35352	37690	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270330v1	1	1652	L1MB8|LINE|L1		Lowly	Unique
chrUn_KI270333v1	1	2699	SAR|Satellite|Satellite		Lowly	Unique
chrUn_KI270336v1	1	1026	SAR|Satellite|Satellite		Lowly	Unique
chrUn_KI270337v1	1	1121	SAR|Satellite|Satellite		Lowly	Unique
chrUn_KI270411v1	1	2646	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270435v1	90752	92983	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270435v1	94	3221	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270438v1	45534	48569	(GGAAT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270438v1	68235	72651	(GGAATGGAAT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270438v1	78544	79227	(GGAATGGAAT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270438v1	66554	68124	(GGAATGGAAT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270438v1	99571	112505	(GGAATGGAAT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270442v1	39052	44270	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270442v1	32884	34371	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270442v1	1	1666	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270442v1	67250	72057	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270442v1	45626	46874	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270442v1	12306	15717	(GAATG)n|Satellite|Satellite		Lowly	Unique
chrUn_KI270442v1	31259	32442	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270442v1	99605	100217	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270442v1	73967	78664	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270442v1	22807	26003	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270442v1	78839	98090	(AATGG)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270465v1	1	1774	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270466v1	1	1233	SAR|Satellite|Satellite		Lowly	Unique
chrUn_KI270467v1	1	3920	SAR|Satellite|Satellite		Lowly	Unique
chrUn_KI270512v1	20303	22689	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270519v1	135213	138126	(TGGAA)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270519v1	82280	82552	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270519v1	134919	134971	L1PA4|LINE|L1		Lowly	Unique
chrUn_KI270519v1	87087	87726	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270519v1	83709	84963	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270519v1	85036	85246	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270538v1	52315	55319	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270538v1	82664	85364	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270538v1	87289	90766	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270538v1	79641	82654	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270544v1	1	1202	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270589v1	40521	44474	(CATTC)n|Satellite|Satellite		Lowly	Unique
chrUn_KI270590v1	1791	4364	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270591v1	3788	5796	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270743v1	150742	153388	ACRO1|Satellite|acro		Lowly	Unique
chrUn_KI270743v1	155199	157860	ACRO1|Satellite|acro		Lowly	Unique
chrUn_KI270744v1	104492	126444	Intergenic		Lowly	Unique
chrUn_KI270744v1	10020	15078	Intergenic		Lowly	Unique
chrUn_KI270751v1	148528	150742	L1P1|LINE|L1		Lowly	Unique
chrUn_KI270751v1	37373	41073	Intergenic		Lowly	Unique
chrUn_KI270754v1	37970	40191	SST1|Satellite|centr		Lowly	Unique
chrUn_KI270756v1	13229	17851	(CCATTCCATT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270756v1	63263	65792	Intergenic		Lowly	Unique
chrUn_KI270756v1	23904	23957	(CCATTCCATT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270756v1	60584	60646	Intergenic		Lowly	Unique
chrUn_KI270756v1	61107	61240	Intergenic		Lowly	Unique
chrUn_KI270756v1	24602	28567	(CCATTCCATT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270756v1	1	8666	(CCATTCCATT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270756v1	17930	19177	(CCATTCCATT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270756v1	45923	49371	Intergenic		Lowly	Unique
chrUn_KI270756v1	53222	53315	Intergenic		Lowly	Unique
chrUn_KI270756v1	29479	30611	(CCATTCCATT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270756v1	74181	75098	Intergenic		Lowly	Unique
chrUn_KI270756v1	20853	23813	(CCATTCCATT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270756v1	41049	44746	Intergenic		Lowly	Unique
chrUn_KI270756v1	20484	20705	(CCATTCCATT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270756v1	57080	60437	Intergenic		Lowly	Unique
chrUn_KI270756v1	12442	13205	(CCATTCCATT)n|Simple_repeat|Simple_repeat		Lowly	Unique
chrUn_KI270757v1	59339	62855	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270757v1	69004	69630	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270757v1	58790	58869	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270757v1	64050	68303	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270757v1	68531	68702	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270757v1	58678	58783	ALR/Alpha|Satellite|centr		Lowly	Unique
chrUn_KI270757v1	13326	17787	AluYj4|SINE|Alu		Lowly	Unique
chrX	115731592	115734123	CpG	DANT1	Lowly	ENCODE Overlap
chrX	115727364	115729136	CpG	DANT1	Lowly	ENCODE Overlap
chrX	267916	270529	Intergenic	PLCXD1	Mappable	ENCODE Overlap
chrX	156029043	156031753	(TTAGGG)n|Simple_repeat|Simple_repeat	DDX11L16	Mappable	ENCODE Overlap
chrX	270737	271685	Intergenic	PLCXD1	Lowly	ENCODE Overlap
chrY	10886323	10890931	(TTCCA)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	11316283	11316300	Intergenic	GYG2P1	Mappable	ENCODE Overlap
chrY	10858033	10859502	(TCCAT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	11308226	11316021	BSR/Beta|Satellite|Satellite	GYG2P1	Mappable	ENCODE Overlap
chrY	11012810	11016490	(ATTCC)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10878587	10881982	(TCCAT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10931592	10932136	(TTCCA)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10753641	10757873	FRAM|SINE|Alu	TTTY23	Mappable	ENCODE Overlap
chrY	10956930	10957024	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10661754	10661806	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10758153	10766392	(CCATT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10746721	10753487	(CCATT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10920106	10922590	(TCCAT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10774388	10778018	(CCATT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10778911	10782860	(ATTCC)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10894385	10895918	(TTCCA)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10954990	10956549	(TCCAC)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10840925	10841313	(TCCAT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	11686805	11691549	Intergenic	GYG2P1	Mappable	ENCODE Overlap
chrY	10820442	10823253	(ATTCC)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10981359	10990942	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10681540	10688008	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	11720926	11724374	(GAATG)n|Satellite|Satellite	GYG2P1	Mappable	ENCODE Overlap
chrY	10969891	10973436	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10646251	10650980	(CCATT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	56824781	56852466	BSR/Beta|Satellite|Satellite	SPRY3	Mappable	ENCODE Overlap
chrY	11003946	11005824	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10794838	10810653	(ATTCC)n|Simple_repeat|Simple_repeat	TTTY23	Lowly	ENCODE Overlap
chrY	10898026	10900773	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10883316	10886262	(TCCAT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10784961	10787467	(ATTCC)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10794605	10794735	(ATTCC)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10766649	10766865	(CCATT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	26638739	26641562	(AATGG)n|Simple_repeat|Simple_repeat	TTTY3	Mappable	ENCODE Overlap
chrY	10948249	10952190	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10841985	10843556	(TCCAT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10911064	10913946	BSR/Beta|Satellite|Satellite	TTTY23	Mappable	ENCODE Overlap
chrY	11030435	11031351	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10957101	10960925	(CATTC)n|Satellite|Satellite	TTTY23	Mappable	ENCODE Overlap
chrY	10628917	10632667	AluYj4|SINE|Alu	TTTY23	Lowly	ENCODE Overlap
chrY	10998021	11001808	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10890947	10891357	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10767048	10774082	(CCATT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	11289677	11307587	(ATTCC)n|Simple_repeat|Simple_repeat	GYG2P1	Mappable	ENCODE Overlap
chrY	10923983	10929299	(TTCCA)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	11021350	11022613	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10991016	10991138	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10665517	10668057	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	11745782	11749552	(GAATG)n|Satellite|Satellite	GYG2P1	Mappable	ENCODE Overlap
chrY	10824136	10826667	(ATTCC)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	11316916	11335434	BSR/Beta|Satellite|Satellite	GYG2P1	Lowly	ENCODE Overlap
chrY	10891370	10894050	SVA_C|Retroposon|SVA	TTTY23	Mappable	ENCODE Overlap
chrY	11002737	11003086	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10866943	10870405	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10943432	10946724	(TTCCA)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	11023543	11023560	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10932277	10941762	Intergenic	TTTY23	Mappable	ENCODE Overlap
chrY	10992538	10994331	AluJo|SINE|Alu	TTTY23	Mappable	ENCODE Overlap
chrY	10655846	10661087	(CCATT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10766897	10766903	(CCATT)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap
chrY	10788274	10794462	(ATTCC)n|Simple_repeat|Simple_repeat	TTTY23	Mappable	ENCODE Overlap