Chr	Start	End	Detailed Annotation	Nearest TSS	Mappability	Overlap with ENCODE
chr4	147638286	147647439	promoter-TSS (NM_145078)	Zfp979	Mappable	Unique
chr16	3338542	3338708	RLTR11A|LTR|ERVK	Olfr161	Mappable	Unique
chr1	181741994	181745061	Intergenic	Lbr	Mappable	ENCODE Overlap
chr1	43776659	43779916	"intron (NM_001368287, intron 7 of 14)"	Ecrg4	Mappable	ENCODE Overlap
chr1	85452903	85466403	Lx5|LINE|L1	Sp110	Mappable	ENCODE Overlap
chr1	84989001	84996294	Intergenic	Slc16a14	Mappable	ENCODE Overlap
chr1	88210785	88225860	"exon (NM_013701, exon 5 of 5)"	Ugt1a1	Mappable	ENCODE Overlap
chr1	133593455	133597064	Intergenic	Snrpe	Mappable	ENCODE Overlap
chr1	85527647	85528664	Intergenic	Sp110	Mappable	ENCODE Overlap
chr1	84961182	84967761	Intergenic	Slc16a14	Mappable	ENCODE Overlap
chr1	195370720	195372965	(TTAGGG)n|Simple_repeat|Simple_repeat	Cr2	Mappable	ENCODE Overlap
chr1	85065013	85065017	L1Md_A|LINE|L1	A530032D15Rik	Mappable	ENCODE Overlap
chr1	85230698	85268061	"intron (NM_001037909, intron 5 of 6)"	C130026I21Rik	Mappable	ENCODE Overlap
chr1	88296835	88310839	Intergenic	Trpm8	Mappable	ENCODE Overlap
chr1	85041960	85048233	(TTCC)n|Simple_repeat|Simple_repeat	A530032D15Rik	Mappable	ENCODE Overlap
chr1	191396111	191398516	promoter-TSS (NM_144880)	Ppp2r5a	Lowly	ENCODE Overlap
chr1	63629211	63631806	"intron (NM_001081658, intron 14 of 14)"	Gm39653	Mappable	ENCODE Overlap
chr1	85159040	85172333	Intergenic	Gm7609	Mappable	ENCODE Overlap
chr1	85570638	85570772	Intergenic	Sp110	Mappable	ENCODE Overlap
chr1	85268122	85335650	L1Md_F|LINE|L1	C130026I21Rik	Mappable	ENCODE Overlap
chr1	171068450	171072576	CpG	Mir6546	Mappable	ENCODE Overlap
chr1	85477779	85508363	Intergenic	Sp110	Mappable	ENCODE Overlap
chr1	88270612	88293020	B1_Mus2|SINE|Alu	Hjurp	Lowly	ENCODE Overlap
chr1	85154287	85155709	B2_Mm2|SINE|B2	Gm7609	Mappable	ENCODE Overlap
chr1	85212954	85213093	"exon (NM_001081746, exon 4 of 4)"	Gm7609	Mappable	ENCODE Overlap
chr1	85027461	85031109	Intergenic	A530032D15Rik	Mappable	ENCODE Overlap
chr1	85578857	85636049	Lx10|LINE|L1	Sp110	Mappable	ENCODE Overlap
chr1	88226083	88262450	"intron (NM_001281466, intron 22 of 41)"	Mroh2a	Mappable	ENCODE Overlap
chr1	171073261	171076658	Intergenic	Mir6546	Mappable	ENCODE Overlap
chr1	84984333	84986162	L1Md_F2|LINE|L1	Slc16a14	Mappable	ENCODE Overlap
chr1	88263593	88269113	"exon (NM_172505, exon 5 of 5)"	6430706D22Rik	Mappable	ENCODE Overlap
chr1	85196271	85200746	Intergenic	Gm7609	Mappable	ENCODE Overlap
chr1	85570878	85573531	ORR1E-int|LTR|ERVL-MaLR	Sp110	Mappable	ENCODE Overlap
chr1	7396936	7398946	CpG	Pcmtd1	Mappable	ENCODE Overlap
chr1	86524974	86527723	promoter-TSS (NM_001360830)	Ptma	Mappable	ENCODE Overlap
chr1	85215765	85216434	Intergenic	Gm7609	Mappable	ENCODE Overlap
chr1	88293232	88293622	B1_Mur4|SINE|Alu	Trpm8	Mappable	ENCODE Overlap
chr1	26685234	26689325	"exon (NM_001033764, exon 1 of 2)"	4931408C20Rik	Mappable	Unique
chr1	183298135	183300594	RLTR33|LTR|ERVK	Brox	Mappable	ENCODE Overlap
chr1	88294911	88296733	Intergenic	Trpm8	Mappable	ENCODE Overlap
chr1	24610534	24617184	Intergenic	Col19a1	Mappable	ENCODE Overlap
chr1	16072734	16074144	"intron (NM_001243238, intron 3 of 4)"	4930444P10Rik	Mappable	ENCODE Overlap
chr1	171080207	171081317	CpG	Mir6546	Mappable	ENCODE Overlap
chr1	171067673	171068300	Intergenic	Mir6546	Mappable	ENCODE Overlap
chr1	171063539	171065867	promoter-TSS (NR_106103)	Mir6546	Mappable	ENCODE Overlap
chr1	100179097	100181396	L1Md_F2|LINE|L1	Cntnap5b	Mappable	ENCODE Overlap
chr1	85523638	85527190	Intergenic	Sp110	Mappable	Unique
chr1	85549826	85555898	RSINE1|SINE|B4	Sp110	Mappable	ENCODE Overlap
chr1	85003103	85013260	Intergenic	Slc16a14	Mappable	ENCODE Overlap
chr1	85646518	85649958	Intergenic	Sp100	Mappable	ENCODE Overlap
chr1	95450930	95453225	(TAAA)n|Simple_repeat|Simple_repeat	Fam174a	Mappable	ENCODE Overlap
chr1	78572727	78575645	Intergenic	Mogat1	Mappable	ENCODE Overlap
chr1	85123828	85124899	ORR1E-int|LTR|ERVL-MaLR	A530032D15Rik	Lowly	ENCODE Overlap
chr1	190299616	190304517	Intergenic	Gm29678	Mappable	ENCODE Overlap
chr1	85037170	85041259	Intergenic	A530032D15Rik	Mappable	ENCODE Overlap
chr1	84960769	84961175	Intergenic	Slc16a14	Mappable	ENCODE Overlap
chr1	85178595	85185186	L1MB5|LINE|L1	Gm7609	Mappable	Unique
chr1	85073737	85116916	B3|SINE|B2	A530032D15Rik	Mappable	ENCODE Overlap
chr1	195240544	195243014	CpG	Cr2	Mappable	ENCODE Overlap
chr1	85565428	85567696	Lx5|LINE|L1	Sp110	Mappable	ENCODE Overlap
chr1	85337842	85347901	Intergenic	C130026I21Rik	Mappable	ENCODE Overlap
chr10	81177053	81179869	promoter-TSS (NR_028549)	Snord37	Mappable	ENCODE Overlap
chr10	22469495	22472214	PB1D7|SINE|Alu	Gm10825	Mappable	Unique
chr10	130593319	130595993	(TTAGGG)n|Simple_repeat|Simple_repeat	Vmn2r87	Mappable	Unique
chr10	58220313	58235253	Intergenic	Dux	Mappable	ENCODE Overlap
chr10	58236676	58240755	Intergenic	Gm4981	Mappable	ENCODE Overlap
chr10	80621024	80623632	promoter-TSS (NM_134002)	Csnk1g2	Mappable	Unique
chr10	3108427	3118165	Intergenic	9230019H11Rik	Mappable	ENCODE Overlap
chr10	27818052	27823177	L1Md_A|LINE|L1	Lama2	Mappable	Unique
chr10	81319569	81322199	promoter-TSS (NM_027381)	Cactin	Mappable	ENCODE Overlap
chr10	27823584	27824808	L1Md_A|LINE|L1	Lama2	Mappable	ENCODE Overlap
chr10	22140821	22144273	"intron (NM_001254744, intron 1 of 1)"	E030030I06Rik	Mappable	ENCODE Overlap
chr11	34680652	34684369	RLTR44-int|LTR|ERVK	Dock2	Mappable	ENCODE Overlap
chr11	3118245	3201063	MTD|LTR|ERVL-MaLR	Sfi1	Mappable	ENCODE Overlap
chr11	109010646	109013122	LSU-rRNA_Hsa|rRNA|rRNA	Axin2	Mappable	ENCODE Overlap
chr11	107197587	107200468	SYNREP_MM|Satellite|Satellite	Nol11	Mappable	ENCODE Overlap
chr11	54139006	54141736	(GGA)n|Simple_repeat|Simple_repeat	P4ha2	Mappable	ENCODE Overlap
chr11	106946994	106948324	B3|SINE|B2	Smurf2	Mappable	ENCODE Overlap
chr11	34542542	34546090	RLTR44-int|LTR|ERVK	Insyn2b	Mappable	Unique
chr11	3111164	3116055	Intergenic	Pisd-ps1	Lowly	ENCODE Overlap
chr11	3099001	3105930	GSAT_MM|Satellite|Satellite	Pisd-ps1	Mappable	ENCODE Overlap
chr11	96976407	96979082	promoter-TSS (NM_030220)	Sp2	Mappable	ENCODE Overlap
chr11	88967559	88970540	RMER16-int|LTR|ERVK	Elobl	Mappable	ENCODE Overlap
chr11	5167853	5170298	Intergenic	Emid1	Mappable	ENCODE Overlap
chr12	78349869	78352172	LSU-rRNA_Hsa|rRNA|rRNA	Gphn	Mappable	ENCODE Overlap
chr12	69158390	69160592	promoter-TSS (NM_009093)	Rps29	Mappable	ENCODE Overlap
chr12	120027628	120030022	(TTAGGG)n|Simple_repeat|Simple_repeat	Tmem196	Mappable	ENCODE Overlap
chr12	5057005	5057046	Intergenic	Atad2b	Mappable	ENCODE Overlap
chr12	20225728	20228048	MMERGLN-int|LTR|ERV1	1700030C10Rik	Mappable	ENCODE Overlap
chr12	112776555	112784927	Intergenic	Pld4	Lowly	ENCODE Overlap
chr12	4218421	4222747	"intron (NM_001361641, intron 2 of 5)"	Cenpo	Mappable	ENCODE Overlap
chr12	5057140	5060225	Intergenic	Atad2b	Mappable	Unique
chr12	97060428	97062789	Intergenic	1700019M22Rik	Mappable	Unique
chr12	3108865	3111202	GSAT_MM|Satellite|Satellite	Rab10os	Mappable	ENCODE Overlap
chr12	113423488	113426173	(CAGCT)n|Simple_repeat|Simple_repeat	Adam6b	Mappable	ENCODE Overlap
chr12	67058082	67060960	GSAT_MM|Satellite|Satellite	Mdga2	Mappable	ENCODE Overlap
chr12	93575971	93578239	(TTAGGG)n|Simple_repeat|Simple_repeat	4930559C10Rik	Mappable	ENCODE Overlap
chr12	59035707	59037804	B2_Mm2|SINE|B2	Gemin2	Mappable	ENCODE Overlap
chr12	20228876	20235430	MMERGLN-int|LTR|ERV1	1700030C10Rik	Mappable	ENCODE Overlap
chr12	74802840	74805506	GSAT_MM|Satellite|Satellite	Kcnh5	Mappable	ENCODE Overlap
chr12	69360184	69362481	7SLRNA|srpRNA|srpRNA	Nemf	Mappable	ENCODE Overlap
chr12	20228316	20228624	MMERGLN-int|LTR|ERV1	1700030C10Rik	Mappable	Unique
chr13	74527428	74532026	(CACAG)n|Simple_repeat|Simple_repeat	Zfp825	Mappable	ENCODE Overlap
chr13	58346715	58349853	"intron (NM_175214, intron 1 of 16)"	Kif27	Mappable	ENCODE Overlap
chr13	110742967	110745548	(CCCTAA)n|Simple_repeat|Simple_repeat	Gm38397	Mappable	ENCODE Overlap
chr13	119488974	119491395	"intron (NM_001370627, intron 1 of 2)"	Tmem267	Mappable	ENCODE Overlap
chr13	120320412	120322639	(TTAGGG)n|Simple_repeat|Simple_repeat	Tcstv3	Mappable	ENCODE Overlap
chr13	9010688	9013168	(GGA)n|Simple_repeat|Simple_repeat	Gtpbp4	Mappable	Unique
chr13	3371585	3375531	Intergenic	2810429I04Rik	Mappable	Unique
chr13	119594610	119604524	"intron (NM_001370626, intron 2 of 2)"	Ccl28	Mappable	ENCODE Overlap
chr13	60095990	60098591	(CACAG)n|Simple_repeat|Simple_repeat	A530065N20Rik	Mappable	ENCODE Overlap
chr13	119605201	119605920	"intron (NM_001370626, intron 2 of 2)"	Ccl28	Mappable	ENCODE Overlap
chr13	13859610	13862009	(TTAGGG)n|Simple_repeat|Simple_repeat	Gng4	Mappable	ENCODE Overlap
chr13	77437837	77440058	GSAT_MM|Satellite|Satellite	Fam172a	Mappable	ENCODE Overlap
chr13	119607969	119617588	L1Md_F2|LINE|L1	Ccl28	Mappable	ENCODE Overlap
chr13	44868572	44871024	LSU-rRNA_Hsa|rRNA|rRNA	Dtnbp1	Mappable	ENCODE Overlap
chr13	12829672	12831385	IAPLTR3-int|LTR|ERVK	Prl2c3	Mappable	ENCODE Overlap
chr13	9833306	9835494	L1Md_T|LINE|L1	Zmynd11	Mappable	ENCODE Overlap
chr13	13753022	13756110	"intron (NM_010748, intron 46 of 52)"	Gng4	Mappable	ENCODE Overlap
chr14	120476521	120479308	promoter-TSS (NM_029519)	Rap2a	Mappable	ENCODE Overlap
chr14	6636208	6638572	Intergenic	Gm3636	Mappable	ENCODE Overlap
chr14	7869742	7872517	"intron (NM_001081427, intron 3 of 45)"	Flnb	Mappable	Unique
chr14	19414676	19420702	GSAT_MM|Satellite|Satellite	Gm5458	Mappable	Unique
chr14	67714647	67717104	promoter-TSS (NM_175384)	Cdca2	Mappable	Unique
chr14	69161004	69163446	(CCCTAA)n|Simple_repeat|Simple_repeat	Nkx2-6	Mappable	ENCODE Overlap
chr14	21499408	21502069	CpG	Kat6b	Mappable	Unique
chr14	124800549	124803244	(TTAGGG)n|Simple_repeat|Simple_repeat	Fgf14	Mappable	ENCODE Overlap
chr14	8285634	8287903	Intergenic	Fam107a	Mappable	ENCODE Overlap
chr14	55559045	55561737	promoter-TSS (NM_001199009)	Dcaf11	Mappable	ENCODE Overlap
chr15	75084455	75088047	B1_Mm|SINE|Alu	Ly6c2	Mappable	ENCODE Overlap
chr15	9014687	9017345	(CACG)n|Simple_repeat|Simple_repeat	Ranbp3l	Mappable	ENCODE Overlap
chr15	91905616	91911402	(CCA)n|Simple_repeat|Simple_repeat	Smgc	Mappable	ENCODE Overlap
chr15	102404624	102407389	promoter-TSS (NM_013672)	Sp1	Mappable	Unique
chr15	58437815	58440686	"intron (NM_145959, intron 15 of 23)"	Fam91a1	Mappable	Unique
chr15	91992118	91993703	L1Md_A|LINE|L1	Cntn1	Mappable	ENCODE Overlap
chr15	76102012	76105870	"exon (NM_144848, exon 2 of 2)"	Nrbp2	Mappable	ENCODE Overlap
chr16	86819786	86822244	Intergenic	Gm32461	Mappable	ENCODE Overlap
chr16	3348513	3353138	Intergenic	Olfr161	Mappable	ENCODE Overlap
chr16	3112455	3118056	(TTTC)n|Simple_repeat|Simple_repeat	Olfr161	Mappable	ENCODE Overlap
chr16	11142906	11145315	LSU-rRNA_Hsa|rRNA|rRNA	Txndc11	Lowly	ENCODE Overlap
chr16	3337067	3337248	MMERGLN_LTR|LTR|ERV1	Olfr161	Mappable	ENCODE Overlap
chr16	24582361	24584934	(TTAGGG)n|Simple_repeat|Simple_repeat	Morf4l1-ps1	Mappable	ENCODE Overlap
chr16	3270724	3273299	Lx6|LINE|L1	Olfr161	Mappable	ENCODE Overlap
chr16	3121810	3124730	B1_Mus1|SINE|Alu	Olfr161	Mappable	ENCODE Overlap
chr16	93991773	93994368	"intron (NM_019500, intron 1 of 2)"	Cldn14	Mappable	ENCODE Overlap
chr16	10974067	10976278	GSAT_MM|Satellite|Satellite	Litaf	Mappable	ENCODE Overlap
chr16	93788192	93790384	(CCCTAA)n|Simple_repeat|Simple_repeat	2310043M15Rik	Mappable	ENCODE Overlap
chr16	3338885	3339554	RLTR22_Mus|LTR|ERVK	Olfr161	Mappable	Unique
chr16	57390113	57392676	LSU-rRNA_Hsa|rRNA|rRNA	Filip1l	Mappable	Unique
chr16	98106437	98108768	(TTAGGG)n|Simple_repeat|Simple_repeat	A630089N07Rik	Mappable	ENCODE Overlap
chr16	3267680	3269997	Lx|LINE|L1	Olfr161	Mappable	ENCODE Overlap
chr16	3340104	3341863	L1_Mur3|LINE|L1	Olfr161	Mappable	ENCODE Overlap
chr16	38087847	38090558	promoter-TSS (NR_033221)	BC031361	Mappable	ENCODE Overlap
chr16	3230586	3249217	Intergenic	Olfr161	Mappable	ENCODE Overlap
chr16	17221214	17223525	LSU-rRNA_Hsa|rRNA|rRNA	Hic2	Mappable	ENCODE Overlap
chr17	84460688	84464659	"intron (NM_183021, intron 2 of 37)"	Thada	Mappable	ENCODE Overlap
chr17	67740307	67742635	(CCCTAA)n|Simple_repeat|Simple_repeat	Lama1	Mappable	Unique
chr17	39841997	39849829	"non-coding (NR_046233, exon 1 of 1)"	Rn45s	Mappable	ENCODE Overlap
chr17	3075361	3085806	"intron (NR_003519, intron 2 of 7)"	Pisd-ps2	Mappable	ENCODE Overlap
chr17	13584722	13592605	Intergenic	2700054A10Rik	Mappable	ENCODE Overlap
chr17	4625167	4627603	(CACTC)n|Simple_repeat|Simple_repeat	4930517M08Rik	Mappable	ENCODE Overlap
chr17	23533391	23533512	Intergenic	6330415G19Rik	Mappable	Unique
chr17	13547119	13554228	(CTGTG)n|Simple_repeat|Simple_repeat	2700054A10Rik	Mappable	ENCODE Overlap
chr17	3004168	3039892	(TACTG)n|Simple_repeat|Simple_repeat	Pisd-ps2	Lowly	ENCODE Overlap
chr17	29101439	29109513	Intergenic	Rab44	Mappable	ENCODE Overlap
chr17	13653613	13656298	Intergenic	2700054A10Rik	Mappable	ENCODE Overlap
chr17	22875275	22877883	LSU-rRNA_Hsa|rRNA|rRNA	Zfp945	Mappable	ENCODE Overlap
chr17	13304955	13307295	(CTGTG)n|Simple_repeat|Simple_repeat	Tcp10c	Mappable	ENCODE Overlap
chr17	23530536	23533349	Intergenic	6330415G19Rik	Mappable	ENCODE Overlap
chr17	70962658	70964891	LSU-rRNA_Hsa|rRNA|rRNA	Myl12b	Mappable	ENCODE Overlap
chr17	36230224	36232605	CpG	Rpp21	Mappable	ENCODE Overlap
chr18	40307015	40309403	"intron (NM_026135, intron 2 of 2)"		Mappable	ENCODE Overlap
chr18	82160214	82171948	Intergenic	Mir5127	Mappable	ENCODE Overlap
chr18	20619926	20621235	L1M3e|LINE|L1	Ttr	Mappable	Unique
chr18	20624339	20624494	L1M3e|LINE|L1	Ttr	Mappable	Unique
chr18	20617575	20617982	L1M3e|LINE|L1	Ttr	Lowly	Unique
chr18	85696926	85699291	LSU-rRNA_Hsa|rRNA|rRNA	Neto1	Mappable	Unique
chr18	3113805	3120973	Intergenic	Vmn1r238	Mappable	ENCODE Overlap
chr18	90601089	90603639	(TTAGGG)n|Simple_repeat|Simple_repeat	Gm45871	Mappable	ENCODE Overlap
chr18	4195753	4198816	B3A|SINE|B2	Lyzl1	Mappable	ENCODE Overlap
chr18	36559007	36561036	promoter-TSS (NM_175375)	Ankhd1	Mappable	ENCODE Overlap
chr18	3002806	3013833	ERVB4_1B-I_MM-int|LTR|ERVK	Vmn1r238	Mappable	ENCODE Overlap
chr19	45648970	45651272	B2_Mm2|SINE|B2	Fbxw4	Mappable	ENCODE Overlap
chr19	53775785	53776977	"intron (NM_001170847, intron 1 of 13)"	Rbm20	Mappable	ENCODE Overlap
chr19	58112241	58114641	(CACAG)n|Simple_repeat|Simple_repeat	Mir5623	Mappable	ENCODE Overlap
chr19	39258730	39261328	MTA_Mm-int|LTR|ERVL-MaLR	Cyp2c29	Mappable	ENCODE Overlap
chr19	39262753	39264236	MTA_Mm|LTR|ERVL-MaLR	Cyp2c29	Mappable	ENCODE Overlap
chr19	61330275	61332566	(TTAGGG)n|Simple_repeat|Simple_repeat	Csf2ra	Mappable	ENCODE Overlap
chr19	61262650	61268164	Intergenic	Csf2ra	Mappable	ENCODE Overlap
chr2	182011584	182014223	(TTAGGG)n|Simple_repeat|Simple_repeat	Gm14496	Mappable	ENCODE Overlap
chr2	3049003	3052125	B1F1|SINE|Alu	Fam171a1	Mappable	ENCODE Overlap
chr2	51946088	51948860	(GGA)n|Simple_repeat|Simple_repeat	Rbm43	Lowly	Unique
chr2	57628489	57630727	(TTAGGG)n|Simple_repeat|Simple_repeat	Galnt5	Mappable	ENCODE Overlap
chr2	92092600	92094775	(CCCTAA)n|Simple_repeat|Simple_repeat	Creb3l1	Mappable	ENCODE Overlap
chr2	84714187	84716735	promoter-TSS (NM_144887)	Zdhhc5	Mappable	ENCODE Overlap
chr2	181927046	181933525	RLTR33|LTR|ERVK	Gm14496	Mappable	ENCODE Overlap
chr2	22002667	22006682	L1Md_A|LINE|L1	Myo3a	Mappable	ENCODE Overlap
chr2	5378040	5380376	promoter-TSS (NR_030601)	Mir466d	Mappable	Unique
chr2	177313551	177316626	MMSAT4|Satellite|Satellite	Zfp970	Mappable	ENCODE Overlap
chr2	66188206	66190462	(CCCTAA)n|Simple_repeat|Simple_repeat	Galnt3	Mappable	Unique
chr2	181915695	181920273	Intergenic	Polr3k	Mappable	ENCODE Overlap
chr2	53190369	53192471	promoter-TSS (NM_022989)		Mappable	Unique
chr2	20898864	20901198	LSU-rRNA_Hsa|rRNA|rRNA	Arhgap21	Mappable	ENCODE Overlap
chr2	28182997	28185655	(CCCTAA)n|Simple_repeat|Simple_repeat	Olfm1	Mappable	ENCODE Overlap
chr2	98661230	98668337	RMER13A1|LTR|ERVK	Lrrc4c	Mappable	ENCODE Overlap
chr2	22586502	22591198	Intergenic	Gad2	Mappable	ENCODE Overlap
chr2	22738413	22741056	Intergenic	Apbb1ip	Mappable	ENCODE Overlap
chr2	121521321	121522185	"intron (NM_001290987, intron 4 of 11)"	Wdr76	Mappable	ENCODE Overlap
chr2	52695533	52700035	"intron (NM_019667, intron 13 of 13)"	Cacnb4	Mappable	ENCODE Overlap
chr2	80811835	80815984	L1Md_A|LINE|L1	Nup35	Mappable	ENCODE Overlap
chr3	91097737	91098269	L1Md_A|LINE|L1	9130204L05Rik	Mappable	ENCODE Overlap
chr3	159938404	159940680	TTS (NM_001356350)	Wls	Mappable	ENCODE Overlap
chr3	149051473	149053935	(TTAGGG)n|Simple_repeat|Simple_repeat	Adgrl2	Mappable	ENCODE Overlap
chr3	95014321	95016552	promoter-TSS (NM_030074)	Zfp687	Mappable	ENCODE Overlap
chr3	3003499	3005583	Intergenic	Hnf4g	Mappable	ENCODE Overlap
chr3	5859339	5861826	LSU-rRNA_Hsa|rRNA|rRNA	Pex2	Mappable	ENCODE Overlap
chr3	3008518	3016611	Intergenic	Hnf4g	Mappable	ENCODE Overlap
chr3	123676652	123679345	C-rich|Low_complexity|Low_complexity	Ndst3	Mappable	ENCODE Overlap
chr3	3000306	3003485	Intergenic	Hnf4g	Mappable	Unique
chr3	8243566	8247573	B2_Mm2|SINE|B2	Gm6194	Mappable	Unique
chr3	56574432	56576750	GSAT_MM|Satellite|Satellite	Nbea	Mappable	ENCODE Overlap
chr3	96043520	96046044	"intron (NM_013841, intron 7 of 14)"	Vps45	Mappable	ENCODE Overlap
chr3	62158100	62160335	LSU-rRNA_Hsa|rRNA|rRNA	Arhgef26	Mappable	Unique
chr3	3027935	3033946	Intergenic	Hnf4g	Mappable	ENCODE Overlap
chr3	60044058	60047062	(CACAG)n|Simple_repeat|Simple_repeat	Aadac	Mappable	ENCODE Overlap
chr3	99980113	99982394	GSAT_MM|Satellite|Satellite	Spag17	Mappable	ENCODE Overlap
chr4	31775994	31778602	L1Md_A|LINE|L1	Map3k7	Lowly	ENCODE Overlap
chr4	146599418	146600571	L1_Mur1|LINE|L1	1700095A21Rik	Mappable	ENCODE Overlap
chr4	145839807	145842678	Intergenic	Gm13238	Mappable	ENCODE Overlap
chr4	146262474	146263179	RMER3D-int|LTR|ERVK	Zfp991	Mappable	ENCODE Overlap
chr4	147255924	147259118	Intergenic		Mappable	ENCODE Overlap
chr4	3088184	3092574	GSAT_MM|Satellite|Satellite	Vmn1r2	Mappable	ENCODE Overlap
chr4	146165466	146171513	"intron (NM_001177546, intron 2 of 4)"	Zfp600	Mappable	ENCODE Overlap
chr4	146497127	146497191	MLTR18A_MM|LTR|ERVK	Zfp981	Mappable	ENCODE Overlap
chr4	118546006	118549737	G-rich|Low_complexity|Low_complexity	Tmem125	Mappable	ENCODE Overlap
chr4	147120785	147128930	CpG	4933438K21Rik	Mappable	ENCODE Overlap
chr4	146498137	146500659	RLTR40|LTR|ERVK	Zfp981	Mappable	ENCODE Overlap
chr4	145843517	145849997	Intergenic	Gm13238	Lowly	Unique
chr4	146451432	146455458	"intron (NM_001085522, intron 1 of 3)"	Zfp992	Mappable	ENCODE Overlap
chr4	147623285	147624916	"intron (NM_145078, intron 2 of 4)"	Zfp979	Mappable	ENCODE Overlap
chr4	156355655	156358892	Intergenic	Vmn2r123	Mappable	ENCODE Overlap
chr4	145700850	145703586	"exon (NM_001103158, exon 5 of 5)"	Zfp980	Mappable	ENCODE Overlap
chr4	147435763	147435792	(GAAA)n|Simple_repeat|Simple_repeat		Mappable	ENCODE Overlap
chr4	147448735	147450095	"intron (NM_001371349, intron 1 of 3)"		Mappable	ENCODE Overlap
chr4	146713610	146714207	Intergenic	1700095A21Rik	Mappable	ENCODE Overlap
chr4	147028189	147033108	"intron (NM_001177767, intron 2 of 4)"	Rex2	Mappable	ENCODE Overlap
chr4	147389133	147392158	MMSAT4|Satellite|Satellite		Mappable	ENCODE Overlap
chr4	147452010	147452668	Lx8|LINE|L1		Mappable	ENCODE Overlap
chr4	70377117	70379256	GSAT_MM|Satellite|Satellite	Cdk5rap2	Mappable	ENCODE Overlap
chr4	147093921	147096533	L1VL4|LINE|L1	4933438K21Rik	Mappable	ENCODE Overlap
chr4	147369561	147370310	Lx3B|LINE|L1		Mappable	ENCODE Overlap
chr4	147447353	147448412	"intron (NM_001371349, intron 1 of 3)"		Mappable	ENCODE Overlap
chr4	147331641	147333833	MMSAT4|Satellite|Satellite		Mappable	ENCODE Overlap
chr4	3174089	3178413	Intergenic	Vmn1r2	Mappable	ENCODE Overlap
chr4	145447894	145450160	Lx2|LINE|L1	Smarca5-ps	Lowly	ENCODE Overlap
chr4	151860870	151863546	promoter-TSS (NM_001195565)	Camta1	Mappable	ENCODE Overlap
chr4	3087794	3087824	MTA_Mm-int|LTR|ERVL-MaLR	Vmn1r2	Lowly	ENCODE Overlap
chr4	145779810	145780077	Intergenic	Zfp991	Mappable	ENCODE Overlap
chr4	147517884	147524409	Intergenic	Zfp982	Mappable	ENCODE Overlap
chr4	146259718	146261663	Lx4A|LINE|L1	Zfp991	Mappable	ENCODE Overlap
chr4	146521337	146522409	Lx3B|LINE|L1	Zfp981	Mappable	ENCODE Overlap
chr4	145834584	145838868	promoter-TSS (NR_033612)	Gm13238	Mappable	ENCODE Overlap
chr4	146714489	146716653	B2_Mm2|SINE|B2	1700095A21Rik	Mappable	ENCODE Overlap
chr4	147635572	147636208	RMER6A|LTR|ERVK	Zfp979	Mappable	ENCODE Overlap
chr4	147368968	147369146	(TATG)n|Simple_repeat|Simple_repeat		Mappable	ENCODE Overlap
chr4	28175809	28178165	SYNREP_MM|Satellite|Satellite	Epha7	Lowly	ENCODE Overlap
chr4	146475151	146476549	Intergenic	Zfp981	Mappable	ENCODE Overlap
chr4	147394988	147407328	RLTR10-int|LTR|ERVK		Mappable	ENCODE Overlap
chr4	147179879	147180585	Intergenic	4933438K21Rik	Mappable	ENCODE Overlap
chr4	147377003	147378516	Intergenic		Mappable	ENCODE Overlap
chr4	3057927	3057951	MTA_Mm-int|LTR|ERVL-MaLR	Vmn1r2	Mappable	ENCODE Overlap
chr4	147197835	147200824	Intergenic	4933438K21Rik	Mappable	ENCODE Overlap
chr4	147280125	147280832	Lx|LINE|L1		Mappable	ENCODE Overlap
chr4	146172343	146177455	B2_Mm1a|SINE|B2	Zfp600	Mappable	ENCODE Overlap
chr4	145685329	145689863	"intron (NM_001103158, intron 2 of 4)"	Zfp980	Mappable	ENCODE Overlap
chr4	145828383	145829917	"non-coding (NR_040355, exon 5 of 5)"	Gm13238	Mappable	ENCODE Overlap
chr4	146716992	146721348	MMSAT4|Satellite|Satellite	1700095A21Rik	Mappable	ENCODE Overlap
chr4	147348882	147351051	Intergenic		Mappable	ENCODE Overlap
chr4	147309454	147310788	RMER6A|LTR|ERVK		Mappable	ENCODE Overlap
chr4	146436307	146436832	"intron (NM_001083918, intron 3 of 6).2"	Zfp992	Mappable	ENCODE Overlap
chr4	147636285	147638009	Lx8|LINE|L1	Zfp979	Mappable	ENCODE Overlap
chr4	3078688	3087634	Intergenic	Vmn1r2	Mappable	ENCODE Overlap
chr4	147450308	147451358	"intron (NM_001371349, intron 1 of 3)"		Mappable	ENCODE Overlap
chr4	147365623	147366636	Intergenic		Mappable	ENCODE Overlap
chr4	156339577	156344853	Intergenic	Vmn2r123	Lowly	ENCODE Overlap
chr4	147418158	147435518	Intergenic		Mappable	ENCODE Overlap
chr4	146273258	146273750	Lx8|LINE|L1	Zfp991	Lowly	ENCODE Overlap
chr4	146477296	146496949	Intergenic	Zfp981	Lowly	ENCODE Overlap
chr4	147057335	147058419	"exon (NM_001177767, exon 5 of 5)"	4933438K21Rik	Lowly	ENCODE Overlap
chr4	145830595	145831382	"non-coding (NR_040355, exon 5 of 5)"	Gm13238	Lowly	ENCODE Overlap
chr4	147414962	147417956	Intergenic		Mappable	ENCODE Overlap
chr4	3179430	3183184	Intergenic	Vmn1r3	Mappable	ENCODE Overlap
chr4	147435947	147440573	Lx3_Mus|LINE|L1		Mappable	ENCODE Overlap
chr4	3228412	3229946	LTR16C|LTR|ERVL	Vmn1r3	Mappable	ENCODE Overlap
chr4	146514744	146515880	"intron (NM_001243139, intron 1 of 3)"	Zfp981	Mappable	ENCODE Overlap
chr4	3057958	3070939	Intergenic	Vmn1r2	Mappable	ENCODE Overlap
chr4	147334486	147346844	B3A|SINE|B2		Mappable	ENCODE Overlap
chr4	147119579	147119821	L1_Mur1|LINE|L1	4933438K21Rik	Mappable	ENCODE Overlap
chr4	145679625	145681903	"intron (NM_001103158, intron 2 of 4)"	Zfp980	Mappable	ENCODE Overlap
chr4	147231094	147237178	Intergenic	4933438K21Rik	Mappable	ENCODE Overlap
chr4	147512797	147513189	"exon (NM_001371348, exon 5 of 5)"	Zfp982	Mappable	ENCODE Overlap
chr4	3049009	3057589	Intergenic	Vmn1r2	Lowly	ENCODE Overlap
chr4	3178935	3178988	Intergenic	Vmn1r3	Mappable	ENCODE Overlap
chr4	3224191	3227875	MER90a|LTR|ERV1	Vmn1r3	Lowly	ENCODE Overlap
chr4	146164049	146164808	"intron (NM_001177546, intron 2 of 4)"	Zfp600	Lowly	ENCODE Overlap
chr4	147355319	147357412	MLTR18A_MM|LTR|ERVK		Lowly	ENCODE Overlap
chr4	147362443	147364013	Lx8|LINE|L1		Mappable	ENCODE Overlap
chr4	149809055	149811758	Intergenic	Slc25a33	Mappable	ENCODE Overlap
chr4	147755337	147756655	"exon (NM_001127189, exon 6 of 6)"	Zfp534	Mappable	ENCODE Overlap
chr4	147407719	147414944	Lx2|LINE|L1		Mappable	Unique
chr4	147194720	147197718	RLTR13D3|LTR|ERVK	4933438K21Rik	Mappable	ENCODE Overlap
chr4	145438840	145440729	Intergenic	Smarca5-ps	Mappable	ENCODE Overlap
chr5	15615268	15615413	ORR1A1-int|LTR|ERVL-MaLR	Speer4d	Mappable	ENCODE Overlap
chr5	14957881	14964120	"intron (NR_001584, intron 2 of 3)"	Speer8-ps1	Mappable	ENCODE Overlap
chr5	14913423	14914073	"intron (NM_198666, intron 1 of 4)"	Gm9758	Mappable	ENCODE Overlap
chr5	15586655	15587094	Lx5c|LINE|L1	Gm21083	Mappable	ENCODE Overlap
chr5	15034396	15046044	Lx2A1|LINE|L1	Gm17019	Mappable	ENCODE Overlap
chr5	15687776	15694810	"intron (NR_001585, intron 1 of 4)"	Speer4cos	Mappable	ENCODE Overlap
chr5	125388874	125389027	B1_Mus1|SINE|Alu	Ubc	Lowly	ENCODE Overlap
chr5	14940146	14942209	ORR1A1|LTR|ERVL-MaLR	Speer4e	Mappable	ENCODE Overlap
chr5	15634328	15634761	ORR1A3|LTR|ERVL-MaLR	Speer4d	Mappable	ENCODE Overlap
chr5	14917775	14921130	ORR1A1-int|LTR|ERVL-MaLR	Gm9758	Mappable	ENCODE Overlap
chr5	15677087	15682991	promoter-TSS (NR_001585)	Speer4cos	Mappable	ENCODE Overlap
chr5	15026604	15026773	L1_Mur2|LINE|L1	Gm17019	Mappable	ENCODE Overlap
chr5	114921404	114923609	promoter-TSS (NM_145209)	Oasl1	Mappable	ENCODE Overlap
chr5	25815652	25819492	(CTGTG)n|Simple_repeat|Simple_repeat	Actr3b	Mappable	ENCODE Overlap
chr5	15497437	15500155	Lx7|LINE|L1	Gm21190	Mappable	ENCODE Overlap
chr5	15613353	15614537	RLTR19|LTR|ERVK	Speer4d	Mappable	ENCODE Overlap
chr5	104329746	104333160	(CACAG)n|Simple_repeat|Simple_repeat	Mepe	Mappable	ENCODE Overlap
chr5	14932264	14933958	TTS (NM_001122661)	Speer4e	Mappable	ENCODE Overlap
chr5	14951800	14952432	"intron (NR_001584, intron 1 of 3)"	Speer8-ps1	Mappable	ENCODE Overlap
chr5	32732901	32735224	Intergenic	Pisd	Mappable	ENCODE Overlap
chr5	109556534	109559507	"intron (NM_001310694, intron 1 of 7)"	Crlf2	Mappable	ENCODE Overlap
chr5	15478820	15485756	RMER6BA|LTR|ERVK	Gm21190	Mappable	ENCODE Overlap
chr5	15507626	15518299	L1_Mm|LINE|L1	Gm21190	Mappable	ENCODE Overlap
chr5	15459668	15464106	Intergenic	Gm21190	Mappable	ENCODE Overlap
chr5	14934781	14935308	"exon (NM_001122661, exon 4 of 5)"	Speer4e	Mappable	ENCODE Overlap
chr5	32736914	32739312	"exon (NM_001347332, exon 8 of 9)"	Pisd	Mappable	ENCODE Overlap
chr5	14953678	14957075	Lx|LINE|L1	Speer8-ps1	Mappable	ENCODE Overlap
chr5	137151217	137153727	"exon (NM_010843, exon 3 of 13)"	Muc3	Mappable	ENCODE Overlap
chr5	14985270	14992323	ORR1A3|LTR|ERVL-MaLR	Gm10354	Mappable	ENCODE Overlap
chr5	15486560	15489053	Intergenic	Gm21190	Mappable	ENCODE Overlap
chr5	15629147	15633869	Intergenic	Speer4d	Mappable	ENCODE Overlap
chr5	15709317	15713682	"intron (NR_001585, intron 4 of 4)"	Speer4c	Mappable	ENCODE Overlap
chr5	15017202	15021309	Intergenic	Gm17019	Mappable	ENCODE Overlap
chr5	15551423	15556883	MTD|LTR|ERVL-MaLR	Gm21083	Mappable	ENCODE Overlap
chr5	14950778	14951661	"intron (NR_001584, intron 1 of 3)"	Speer8-ps1	Mappable	ENCODE Overlap
chr5	15579113	15583633	"intron (NM_001310450, intron 4 of 4)"	Gm21083	Mappable	ENCODE Overlap
chr5	14909644	14910139	TTS (NM_198666)	Gm9758	Mappable	ENCODE Overlap
chr5	14950133	14950691	MTEa|LTR|ERVL-MaLR	Speer8-ps1	Mappable	ENCODE Overlap
chr5	14971252	14974797	L1_Mus4|LINE|L1	Gm10354	Mappable	ENCODE Overlap
chr5	15010328	15011975	RMER17A|LTR|ERVK	Gm17019	Mappable	ENCODE Overlap
chr5	14942455	14942460	ORR1A1-int|LTR|ERVL-MaLR	Speer8-ps1	Mappable	ENCODE Overlap
chr5	15466369	15466693	Intergenic	Gm21190	Mappable	ENCODE Overlap
chr5	14983568	14984680	RLTR19|LTR|ERVK	Gm10354	Mappable	ENCODE Overlap
chr5	15003599	15009785	Intergenic	Gm17019	Mappable	ENCODE Overlap
chr5	14993381	14998101	Intergenic	Gm10354	Mappable	ENCODE Overlap
chr5	15639785	15646403	Intergenic	4930572O03Rik	Mappable	ENCODE Overlap
chr5	15021751	15024895	Intergenic	Gm17019	Mappable	ENCODE Overlap
chr5	135148198	135150687	promoter-TSS (NM_013763)	Tbl2	Mappable	ENCODE Overlap
chr5	146259978	146262365	LSU-rRNA_Hsa|rRNA|rRNA	Cdk8	Mappable	ENCODE Overlap
chr5	15605403	15608337	MTD|LTR|ERVL-MaLR	Speer4d	Mappable	ENCODE Overlap
chr5	15702276	15704787	"intron (NR_001585, intron 2 of 4)"	Speer4c	Mappable	ENCODE Overlap
chr5	14979650	14983004	Intergenic	Gm10354	Mappable	ENCODE Overlap
chr5	36659924	36662570	"intron (NM_001081232, intron 2 of 8)"	D5Ertd579e	Mappable	ENCODE Overlap
chr5	15620009	15626203	"intron (NM_025759, intron 4 of 4)"	Speer4d	Mappable	ENCODE Overlap
chr5	15650145	15656407	"intron (NR_073011, intron 4 of 4)"	4930572O03Rik	Mappable	ENCODE Overlap
chr5	125385640	125388609	"exon (NM_019639, exon 2 of 2)"	Ubc	Mappable	ENCODE Overlap
chr5	15658545	15663465	ORR1A1-int|LTR|ERVL-MaLR	4930572O03Rik	Mappable	ENCODE Overlap
chr5	15657677	15657682	promoter-TSS (NR_073011)	4930572O03Rik	Mappable	ENCODE Overlap
chr5	15619206	15619829	"intron (NM_025759, intron 1 of 4)"	Speer4d	Mappable	Unique
chr5	15526874	15529178	"exon (NM_001310449, exon 2 of 5)"	Gm21190	Mappable	Unique
chr5	15636219	15639197	RMER17A|LTR|ERVK	Speer4d	Mappable	Unique
chr5	15589001	15591949	RMER6D|LTR|ERVK	Gm21083	Mappable	Unique
chr5	15595224	15597954	RMER17A|LTR|ERVK	Gm21083	Mappable	ENCODE Overlap
chr5	32725095	32731380	Lx9|LINE|L1	Pisd	Mappable	ENCODE Overlap
chr5	36629423	36631766	"intron (NM_001081232, intron 2 of 8)"	Tbc1d14	Mappable	Unique
chr5	15576662	15577621	"5' UTR (NM_001310450, exon 1 of 5)"	Gm21083	Mappable	Unique
chr5	15050630	15055837	Intergenic	Gm17019	Mappable	ENCODE Overlap
chr5	15696564	15699401	L1_Mus3|LINE|L1	Speer4c	Mappable	Unique
chr5	15670223	15673356	Intergenic	Speer4cos	Mappable	Unique
chr5	15530483	15530524	RLTR19|LTR|ERVK	Gm21190	Mappable	Unique
chr5	15466890	15474923	Intergenic	Gm21190	Mappable	ENCODE Overlap
chr5	15600186	15600717	Intergenic	Speer4d	Mappable	ENCODE Overlap
chr5	147610435	147612632	(TTAGGG)n|Simple_repeat|Simple_repeat	Flt1	Mappable	Unique
chr6	47770689	47773524	CpG	Rn4.5s	Mappable	ENCODE Overlap
chr6	103648046	103650294	SYNREP_MM|Satellite|Satellite	Chl1	Mappable	ENCODE Overlap
chr6	3049424	3052069	Intergenic	Gm8579	Mappable	ENCODE Overlap
chr6	4922733	4925199	(CCCTAA)n|Simple_repeat|Simple_repeat	Ppp1r9a	Mappable	ENCODE Overlap
chr6	47650957	47687580	RMER12B|LTR|ERVK	Rn4.5s	Mappable	ENCODE Overlap
chr6	29746689	29750155	(CTGTG)n|Simple_repeat|Simple_repeat	Smo	Mappable	ENCODE Overlap
chr6	47737204	47770613	promoter-TSS (NR_002841).3	Rn4.5s	Mappable	ENCODE Overlap
chr6	53082921	53085555	(TTAGGG)n|Simple_repeat|Simple_repeat	Jazf1	Mappable	ENCODE Overlap
chr6	114340023	114343200	(CACAG)n|Simple_repeat|Simple_repeat	Hrh1	Mappable	Unique
chr6	47776922	47778288	Intergenic	Rn4.5s	Mappable	ENCODE Overlap
chr6	3199768	3202671	SSU-rRNA_Hsa|rRNA|rRNA	Gm8579	Mappable	ENCODE Overlap
chr7	123021275	123023624	(GGA)n|Simple_repeat|Simple_repeat	Rbbp6	Mappable	ENCODE Overlap
chr7	64072406	64091442	Intergenic	Trpm1	Mappable	Unique
chr7	59765859	59773433	"intron (NR_146211, intron 58 of 171)"	Snord116l2	Mappable	Unique
chr7	127026136	127028492	promoter-TSS (NM_010772)	Maz	Mappable	ENCODE Overlap
chr7	59735343	59738480	"intron (NR_146211, intron 68 of 171)"	Gm26504	Mappable	ENCODE Overlap
chr7	56160687	56162801	"intron (NM_001360080, intron 48 of 92)"	Oca2	Mappable	ENCODE Overlap
chr7	59750257	59750403	"intron (NR_146211, intron 64 of 171)"	Snord116l1	Mappable	ENCODE Overlap
chr7	19227265	19229911	CpG	Opa3	Lowly	ENCODE Overlap
chr7	59743058	59744898	"intron (NR_146211, intron 66 of 171)"	Snord116l1	Mappable	ENCODE Overlap
chr7	128185847	128189343	"intron (NM_001029872, intron 11 of 30)"	Itgad	Mappable	ENCODE Overlap
chr7	59860606	59861165	"intron (NR_146211, intron 43 of 171)"	Snord116l2	Mappable	ENCODE Overlap
chr7	59777820	59777966	(TG)n|Simple_repeat|Simple_repeat	Snord116l2	Mappable	ENCODE Overlap
chr7	72651872	72653772	L1Md_A|LINE|L1	Mctp2	Mappable	ENCODE Overlap
chr7	12009344	12017164	Intergenic	Vmn1r77	Mappable	ENCODE Overlap
chr7	79828758	79830562	"intron (NM_008486, intron 15 of 20)"	Anpep	Mappable	ENCODE Overlap
chr7	59867127	59870112	"intron (NR_146211, intron 41 of 171)"	Snord64	Mappable	ENCODE Overlap
chr7	25266685	25269342	"intron (NM_001302811, intron 1 of 20)"	Cic	Mappable	ENCODE Overlap
chr7	59861276	59863853	"intron (NR_146211, intron 43 of 171)"	Snord116l2	Mappable	ENCODE Overlap
chr7	145339924	145342459	(TTAGGG)n|Simple_repeat|Simple_repeat	Mrgprd	Mappable	ENCODE Overlap
chr7	59734760	59735130	(TG)n|Simple_repeat|Simple_repeat	Gm26504	Mappable	Unique
chr7	59797261	59797920	"intron (NR_146211, intron 47 of 171)"	Snord116l2	Mappable	ENCODE Overlap
chr7	64466765	64472321	Intergenic	Apba2	Mappable	Unique
chr7	64472787	64495602	Intergenic	Apba2	Mappable	Unique
chr7	59777436	59777688	"intron (NR_146211, intron 55 of 171)"	Snord116l2	Mappable	ENCODE Overlap
chr7	112636731	112640157	Intergenic	Tead1	Mappable	ENCODE Overlap
chr8	20108891	20117932	Lx4A|LINE|L1	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20634388	20634922	"intron (NM_001270553, intron 6 of 9)"	Gm21119	Mappable	ENCODE Overlap
chr8	20628419	20628940	Lx5|LINE|L1	Gm21119	Mappable	ENCODE Overlap
chr8	58094780	58097224	L1Md_A|LINE|L1	Galnt7	Mappable	ENCODE Overlap
chr8	55345108	55356208	Intergenic	Gpm6a	Mappable	ENCODE Overlap
chr8	20557580	20561181	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	19914830	19917323	L1_Mus4|LINE|L1	4930467E23Rik	Mappable	ENCODE Overlap
chr8	83755700	83757986	(CCCTAA)n|Simple_repeat|Simple_repeat	Adgre5	Mappable	ENCODE Overlap
chr8	20093115	20105279	Intergenic	6820431F20Rik	Mappable	ENCODE Overlap
chr8	19721390	19737352	promoter-TSS (NM_001270553).2	Gm21119	Mappable	ENCODE Overlap
chr8	20054693	20062207	"intron (NM_001270553, intron 7 of 9).2"	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20541398	20553100	B1_Mus1|SINE|Alu	Gm21119	Mappable	ENCODE Overlap
chr8	20029253	20029457	"intron (NM_001270553, intron 6 of 9).2"	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20501720	20533726	L1_Mus3|LINE|L1	2610005L07Rik	Mappable	ENCODE Overlap
chr8	19712220	19714063	(GA)n|Simple_repeat|Simple_repeat	Gm21119	Mappable	ENCODE Overlap
chr8	55358111	55361564	Intergenic	Gpm6a	Mappable	ENCODE Overlap
chr8	19758478	19761260	"intron (NM_001270553, intron 6 of 9).2"	4930467E23Rik	Mappable	ENCODE Overlap
chr8	20565579	20567175	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	20047169	20052201	L1Md_A|LINE|L1	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20634276	20634295	"intron (NM_001270553, intron 6 of 9)"	Gm21119	Mappable	ENCODE Overlap
chr8	20263088	20264957	ID4_|SINE|ID	6820431F20Rik	Mappable	ENCODE Overlap
chr8	19782859	19787731	"intron (NM_001270553, intron 6 of 9).2"	4930467E23Rik	Mappable	ENCODE Overlap
chr8	19774084	19778539	Lx4A|LINE|L1	4930467E23Rik	Mappable	ENCODE Overlap
chr8	20258137	20261081	Intergenic	6820431F20Rik	Lowly	ENCODE Overlap
chr8	20023802	20026328	"intron (NM_001270553, intron 6 of 9).2"	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20136729	20150793	L1_Mus2|LINE|L1	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20641086	20651070	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	20079982	20087319	Intergenic	6820431F20Rik	Lowly	ENCODE Overlap
chr8	19903843	19914679	L1Md_F3|LINE|L1	4930467E23Rik	Mappable	ENCODE Overlap
chr8	55369073	55376371	Intergenic	Gpm6a	Mappable	ENCODE Overlap
chr8	20494398	20499504	L1_Mus4|LINE|L1	2610005L07Rik	Mappable	ENCODE Overlap
chr8	19766333	19767937	L1_Mus4|LINE|L1	4930467E23Rik	Mappable	ENCODE Overlap
chr8	19692938	19693198	B2_Mm2|SINE|B2	Gm21119	Mappable	ENCODE Overlap
chr8	20400724	20414672	L1_Mus2|LINE|L1	2610005L07Rik	Mappable	ENCODE Overlap
chr8	123567489	123568730	Intergenic	Gm22291	Mappable	ENCODE Overlap
chr8	20690916	20707927	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	20026678	20028442	L1VL4|LINE|L1	6820431F20Rik	Mappable	ENCODE Overlap
chr8	23094430	23096804	GSAT_MM|Satellite|Satellite	Ank1	Mappable	ENCODE Overlap
chr8	15518786	15521117	LSU-rRNA_Hsa|rRNA|rRNA	Myom2	Mappable	ENCODE Overlap
chr8	20415237	20426499	"intron (NR_028428, intron 1 of 5)"	2610005L07Rik	Mappable	ENCODE Overlap
chr8	20348879	20352973	Lx5|LINE|L1	Gm15319	Mappable	ENCODE Overlap
chr8	20124703	20135310	RLTR13A2|LTR|ERVK	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20322407	20323195	L1_Mus4|LINE|L1	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20710569	20711926	L1_Mus3|LINE|L1	Gm21119	Mappable	ENCODE Overlap
chr8	20119951	20124094	Intergenic	6820431F20Rik	Mappable	ENCODE Overlap
chr8	19926961	19936891	"intron (NM_001270553, intron 6 of 9).2"	4930467E23Rik	Mappable	ENCODE Overlap
chr8	20688029	20688503	Lx4A|LINE|L1	Gm21119	Mappable	ENCODE Overlap
chr8	20635506	20640770	"intron (NM_001270553, intron 8 of 9)"	Gm21119	Mappable	ENCODE Overlap
chr8	19697279	19711741	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	20653638	20670423	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	20432980	20442727	L1_Mus2|LINE|L1	2610005L07Rik	Mappable	ENCODE Overlap
chr8	123542674	123544268	TTS (NR_046155).5	Gm22291	Mappable	ENCODE Overlap
chr8	20272587	20304081	"intron (NR_030708, intron 1 of 4)"	6820431F20Rik	Mappable	ENCODE Overlap
chr8	55112933	55124672	Intergenic	Gpm6a	Mappable	ENCODE Overlap
chr8	20628957	20634183	L1_Mus4|LINE|L1	Gm21119	Mappable	ENCODE Overlap
chr8	20811277	20835155	Intergenic	Gm21944	Mappable	ENCODE Overlap
chr8	20327105	20348063	TTS (NM_001177408)	Gm15319	Mappable	ENCODE Overlap
chr8	20358921	20399684	URR1A|DNA|hAT-Charlie	Gm15319	Mappable	ENCODE Overlap
chr8	20428997	20432208	Intergenic	2610005L07Rik	Mappable	ENCODE Overlap
chr8	20119222	20119824	Intergenic	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20534489	20541206	L1_Mus4|LINE|L1	Gm21119	Mappable	ENCODE Overlap
chr8	20570366	20628202	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	19751688	19754146	"3' UTR (NM_001039553, exon 10 of 10)"	4930467E23Rik	Mappable	ENCODE Overlap
chr8	20265183	20269007	Intergenic	6820431F20Rik	Lowly	ENCODE Overlap
chr8	20062360	20062381	"3' UTR (NM_001270553, exon 10 of 10).2"	6820431F20Rik	Mappable	ENCODE Overlap
chr8	19789587	19792874	"intron (NM_001270553, intron 6 of 9).2"	4930467E23Rik	Mappable	ENCODE Overlap
chr8	55361851	55365675	Intergenic	Gpm6a	Mappable	ENCODE Overlap
chr8	20068168	20073790	Intergenic	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20066904	20068123	ORR1D1|LTR|ERVL-MaLR	6820431F20Rik	Mappable	ENCODE Overlap
chr8	123544585	123546137	TTS (NR_046147)	Gm22291	Lowly	ENCODE Overlap
chr8	20152642	20156368	L2c|LINE|L2	6820431F20Rik	Mappable	ENCODE Overlap
chr8	123539730	123539879	promoter-TSS (NR_046127)	Gm25212	Lowly	ENCODE Overlap
chr8	19715034	19721099	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	20312042	20315103	L1_Mus2|LINE|L1	6820431F20Rik	Mappable	ENCODE Overlap
chr8	123554758	123555015	TTS (NR_046152).4	Gm22291	Mappable	ENCODE Overlap
chr8	19681132	19684756	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	14305741	14308369	"intron (NM_001145965, intron 2 of 14)"	Dlgap2	Mappable	ENCODE Overlap
chr8	20534339	20534342	L1_Mus4|LINE|L1	Gm21119	Mappable	ENCODE Overlap
chr8	20022728	20023668	"intron (NM_001270553, intron 6 of 9).2"	6820431F20Rik	Mappable	ENCODE Overlap
chr8	20033974	20044377	"intron (NM_001270553, intron 6 of 9).2"	6820431F20Rik	Mappable	Unique
chr8	20563416	20563632	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	19691377	19692371	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	71840086	71840699	L1Md_F2|LINE|L1	Zfp709	Lowly	ENCODE Overlap
chr8	20017164	20019193	MLTR11A|LTR|ERVK	6820431F20Rik	Lowly	ENCODE Overlap
chr8	20674137	20686766	Intergenic	Gm21119	Mappable	ENCODE Overlap
chr8	19801145	19802211	"intron (NM_001270553, intron 6 of 9).2"	4930467E23Rik	Lowly	ENCODE Overlap
chr8	20151869	20152461	LTRIS2|LTR|ERV1	6820431F20Rik	Mappable	ENCODE Overlap
chr9	24540850	24543161	Intergenic	Dpy19l1	Mappable	ENCODE Overlap
chr9	13826077	13828641	promoter-TSS (NM_001310721)	Cep57	Mappable	ENCODE Overlap
chr9	121040718	121043408	CpG	Mir7090	Mappable	Unique
chr9	3257636	3260113	LSU-rRNA_Hsa|rRNA|rRNA	4930433N12Rik	Mappable	ENCODE Overlap
chr9	124255276	124259014	Intergenic	2010315B03Rik	Mappable	ENCODE Overlap
chr9	2999001	3039419	GSAT_MM|Satellite|Satellite	Mir101c	Mappable	ENCODE Overlap
chr9	35304216	35306651	GSAT_MM|Satellite|Satellite	4933422A05Rik	Mappable	Unique
chr9	69098573	69101274	(CTGTG)n|Simple_repeat|Simple_repeat	Rora	Mappable	Unique
chr9	80956734	80958661	L1Md_T|LINE|L1	Impg1	Mappable	Unique
chr9	56222572	56224955	LSU-rRNA_Hsa|rRNA|rRNA	Tspan3	Mappable	Unique
chr9	123460769	123463292	"3' UTR (NM_001348168, exon 22 of 22)"	Limd1	Mappable	ENCODE Overlap
chr9	123923333	123927203	CpG	Ccr1	Mappable	ENCODE Overlap
chr9	57074846	57077403	promoter-TSS (NM_001110350)	2700012I20Rik	Mappable	ENCODE Overlap
chr9	70622071	70624471	(CTGTG)n|Simple_repeat|Simple_repeat	Mindy2	Mappable	ENCODE Overlap
chrM	1	16299	Intergenic		Mappable	ENCODE Overlap
chrX	66493813	66495424	L1Md_F|LINE|L1	Slitrk2	Lowly	Unique
chrX	170859260	170860477	Intergenic	Asmt	Mappable	ENCODE Overlap
chrX	94885885	94886140	T-rich|Low_complexity|Low_complexity	Zxda	Mappable	Unique
chrX	170863437	170864018	Intergenic	Asmt	Mappable	ENCODE Overlap
chrX	91841304	91844066	L1Md_T|LINE|L1	Mageb5	Lowly	ENCODE Overlap
chrX	94880959	94881406	Intergenic	Zxda	Lowly	ENCODE Overlap
chrX	135041381	135044770	"intron (NR_040282, intron 2 of 3)"	3632454L22Rik	Mappable	ENCODE Overlap
chrX	94890211	94890326	Intergenic	Zxda	Mappable	ENCODE Overlap
chrX	170861113	170861516	Intergenic	Asmt	Mappable	ENCODE Overlap
chrX	169985134	170023444	Intergenic	G530011O06Rik	Mappable	ENCODE Overlap
chrX	112369696	112372262	"intron (NM_026565, intron 8 of 8)"	Satl1	Lowly	Unique
chrX	94902538	94903991	Intergenic	Zxda	Mappable	ENCODE Overlap
chrX	170879924	170882299	(TTAGGG)n|Simple_repeat|Simple_repeat	Asmt	Mappable	ENCODE Overlap
chrX	94912627	94916014	Intergenic	Spin4	Mappable	ENCODE Overlap
chrX	170854230	170858346	Intergenic	Asmt	Mappable	ENCODE Overlap
chrX	76597457	76600136	SYNREP_MM|Satellite|Satellite	Cldn34d	Mappable	ENCODE Overlap
chrX	94907642	94908233	B1_Mus1|SINE|Alu	Zxda	Mappable	ENCODE Overlap
chrX	170732207	170739180	Intergenic	Asmt	Mappable	ENCODE Overlap
chrX	170840190	170853863	Intergenic	Asmt	Lowly	ENCODE Overlap
chrX	170757171	170759511	(TTAGGG)n|Simple_repeat|Simple_repeat	Asmt	Lowly	ENCODE Overlap
chrX	170830178	170834176	Intergenic	Asmt	Mappable	ENCODE Overlap
chrX	143482005	143484125	SYNREP_MM|Satellite|Satellite	Pak3	Mappable	ENCODE Overlap
chrX	135051996	135055944	"intron (NR_040282, intron 2 of 3)"	3632454L22Rik	Mappable	ENCODE Overlap
chrX	170808829	170820055	Intergenic	Asmt	Mappable	ENCODE Overlap
chrX	170741375	170743177	Intergenic	Asmt	Mappable	ENCODE Overlap
chrX	170671790	170674598	"intron (NM_001199212, intron 1 of 7)"	Asmt	Lowly	ENCODE Overlap
chrX	126770204	126772565	Intergenic	4932411N23Rik	Lowly	ENCODE Overlap
chrX	117087776	117090043	L1Md_F|LINE|L1	H2afb1	Lowly	ENCODE Overlap
chrY	139572	147435	(TAGA)n|Simple_repeat|Simple_repeat	1700020D14Rik	Mappable	ENCODE Overlap
chrY	90810927	90814974	(TTAGGG)n|Simple_repeat|Simple_repeat	G530011O06Rik	Mappable	ENCODE Overlap
chrY	11856804	11859498	Intergenic	Gm20877	Mappable	ENCODE Overlap
chrY	90762580	90802093	Intergenic	Erdr1	Mappable	ENCODE Overlap
chrY	90802573	90810712	"intron (NM_133362, intron 2 of 3)"	Erdr1	Mappable	ENCODE Overlap
chrY	90759628	90760408	B2_Mm1a|SINE|B2	G530011O06Rik	Mappable	ENCODE Overlap
chrY	90733806	90745852	Intergenic	G530011O06Rik	Mappable	ENCODE Overlap
chrY	257193	264671	(TCTA)n|Simple_repeat|Simple_repeat	Gm29089	Mappable	ENCODE Overlap